# Crontab Corsica, location Corte
#

# Alarm monitor + heartbeat   
*/5 * * * * /home/cube/bin/chk_alarm.sh > /dev/null 2>&1
0 6 * * * /home/cube/bin/send_heartbeat.sh > /dev/null 2>&1

# Backup
0 1 * * * /home/cube/bin/push_backup.sh > /home/cube/push_backup.log 2>&1

# 120 Status computer infrastructure
*/5 * * * * /home/cube/bin/acq_cistatus.sh /home/cube/archive/120/SysCI > /dev/null 2>&1

# Data acquisition
# T01
* * * * * /home/cube/bin/sync_append.sh pc-lr:/cygdrive/d/Mast01/DATA/ /home/cube/archive/001/T01/DATA /home/cube/etc/rsync/mast-append-filter > /dev/null 2>&1

# T02
* * * * * /home/cube/bin/sync_append.sh pc-lr:/cygdrive/d/Mast02/DATA/ /home/cube/archive/002/T02/DATA /home/cube/etc/rsync/mast-append-filter > /dev/null 2>&1

# EB1
* * * * * /home/cube/bin/sync_append.sh pc-lr:/cygdrive/d/Mast11/DATA/ /home/cube/archive/011/EB1/DATA /home/cube/etc/rsync/mast-append-filter >> /dev/null  2>&1
* * * * * /home/cube/bin/sync_append.sh pc-bfs:/cygdrive/d/Bodenfeuchte/ /home/cube/archive/011/EB1/SISOMOP /home/cube/etc/rsync/eb1-append-filter-sm >> /dev/null  2>&1

# CC2
1-59/2 * * * * /home/cube/bin/sync_flat.sh imk-wk1:/home/cube/CC2-pics/ /home/cube/archive/045/CC2 /home/cube/etc/rsync/cc-append-filter CC > /dev/null 2>&1
0-58/2 * * * * /home/cube/bin/resize_cc2.sh /home/cube/archive/045/CC2 kitcube_cc2_*.jpg >> /home/cube/CC2-resize.log 2>&1
1-59/2 * * * * /home/cube/bin/push-CC2.cgi > /dev/null 2>&1
0 6 * * * /home/cube/bin/compress_files.sh CC > /dev/null 2>&1

# SCI
#* * * * * /home/cube/bin/sync_append.sh pc-szint:/cygdrive/c/SCI/ /home/ cube/archive/050/SCI /home/cube/etc/rsync/sci-append-filter > /dev/null 2>&1

# WTX
*/5 * * * * /home/cube/bin/sync_files.sh wtx:/data/lidar/data/KITcube_WTX/ /home/cube/archive/061/WTX /home/cube/etc/rsync/wtx-append-filter > /dev/null 2>&1

# WC2 (after update in Jan 2012)
*/5 * * * * /home/cube/bin/sync_append.sh "wcube:/cygdrive/d/DATA/" /home/cube/archive/063/WC /home/cube/etc/rsync/wc-append-filter > /dev/null 2>&1

# HATPRO
*/15 * * * * /home/cube/bin/sync_flat.sh hatpropc:/cygdrive/c/RPG-HATPRO/Data/ /home/cube/archive/080/RPG /home/cube/etc/rsync/rpg-append-filter RPG > /dev/null 2>&1

# GPS
30 * * * * /home/cube/bin/wget_files.sh ftp://ftp.gfz-potsdam.de/pub/nrttrop/user_ext/kit_gp/ /home/cube/archive/065/GPS > /dev/null 2>&1

# Parsivel
* * * * * /home/cube/bin/sync_append.sh kc-wora:/home/cube/Parsivel/Daten/ /home/cube/archive/030/PARS /home/cube/etc/rsync/pars-append-filter > /dev/null 2>&1

# Radar
* * * * * /home/cube/bin/sync_append.sh kc-wora:/home/cube/MRR/Daten/ /home/cube/archive/035/MRR /home/cube/etc/rsync/mrr-append-filter > /dev/null 2>&1

# Regenwippe
* * * * * /home/cube/bin/sync_append.sh kc-wora:/home/cube/Wippe/Daten/ /home/cube/archive/040/RGW /home/cube/etc/rsync/wippe-append-filter > /dev/null 2>&1

# Ceilometer
* * * * * /home/cube/bin/sync_flat.sh kc-wora:/home/cube/Ceilometer/Daten/ /home/cube/archive/020/CM /home/cube/etc/rsync/cm-append-filter CM > /dev/null 2>&1
0 2 * * * /home/cube/bin/sync_files.sh kc-wora:/home/cube/Ceilometer/Daten/ /home/cube/archive/020/CM/extra /home/cube/etc/rsync/cm-append-filter-chm > /dev/null 2>&1

# Cloud radar (MIRA36-S)
*/15 * * * * /home/cube/bin/sync_files.sh kc-wora:/home/cube/MIRA36-S/mom/ /home/cube/archive/036/CR /home/cube/etc/rsync/cr-append-filter > /dev/null 2>&1 

