Number of sensors: 29
         1	air temperature	PT20.HMP.T.AIR.001.INST	T
         2	air temperature	PT20.HMP.T.AIR.002.INST	T
         3	air temperature	PT20.HMP.T.AIR.003.INST	T
         4	air temperature	PT20.HMP.T.AIR.004.INST	T
         5	relative humidity	PT20.HMP.M.RH.001.INST	MR
         6	relative humidity	PT20.HMP.M.RH.002.INST	MR
         7	relative humidity	PT20.HMP.M.RH.003.INST	MR
         8	relative humidity	PT20.HMP.M.RH.004.INST	MR
         9	air temperature	PT20.HMP.T.AIR.005.INST	T
        10	air temperature	PT20.HMP.T.AIR.006.INST	T
        11	air temperature	PT20.HMP.T.AIR.007.INST	T
        12	wind speed	PT20.ANEMO.V.001.INST	V
        13	relative humidity	PT20.HMP.M.RH.005.INST	MR
        14	relative humidity	PT20.HMP.M.RH.006.INST	MR
        15	relative humidity	PT20.HMP.M.RH.007.INST	MR
        16	wind speed	PT20.ANEMO.V.002.INST	V
        17	wind speed	PT20.ANEMO.V.003.INST	V
        18	wind speed	PT20.ANEMO.V.004.INST	V
        19	wind speed	PT20.ANEMO.V.005.INST	V
        20	wind speed	PT20.ANEMO.V.006.INST	V
        21	wind speed	PT20.ANEMO.V.007.INST	V
        22	soil temperature	PT20.STS.T.SOIL.001.INST	T
        23	soil temperature	PT20.STS.T.SOIL.002.INST	T
        24	soil temperature	PT20.STS.T.SOIL.004.INST	T
        25	soil temperature	PT20.STS.T.SOIL.005.INST	T
        26	soil temperature	PT20.STS.T.SOIL.006.INST	T
        27	wind direction	PT20.WIVA.V.WD.001.INST	A
        28	soil temperature	PT20.STS.T.SOIL.003.INST	T
        29	housing temperature	PT20.PT.T.H.001.INST	T
