/.cvsignore/1.1/Tue Aug 15 07:56:19 2006//
/Makefile.am/1.24/Tue Nov  4 12:06:45 2008//
/Makefile.am.kdev2/1.1/Wed May 10 11:55:53 2006//
/Readme.txt/1.1/Sat Jun  2 18:34:36 2001//
/aksingleton.cpp/1.1/Fri Mar  1 16:17:09 2002//
/aksingleton.h/1.2/Mon Feb 10 13:05:17 2003//
/aksingletoncleaner.cpp/1.1/Fri Mar  1 16:17:09 2002//
/aksingletoncleaner.h/1.5/Tue Nov  4 12:06:45 2008//
/aksingletontest.cpp/1.1/Fri Mar  1 16:17:10 2002//
/aksingletontest.h/1.2/Mon Feb 10 13:05:17 2003//
/aktimelib.cpp/1.20/Tue Jul 14 10:42:24 2009//
/aktimelib.h/1.12/Fri Feb  1 08:58:47 2008//
/akutil.dsp/1.5/Thu Jul 17 11:07:38 2003//
/akutil.h/1.1/Wed Aug 18 13:41:47 2004//
/akutil.mak/1.2/Fri Mar  8 11:51:48 2002//
/akutil.vcproj/1.1/Thu Jan 29 15:47:30 2004//
/analyseNoise.cpp/1.1/Sat Jun  2 18:34:36 2001//
/analyseNoise.h/1.3/Mon Jul 18 08:40:10 2005//
/analysePulse.cpp/1.2/Tue Nov  4 12:06:45 2008//
/analysePulse.h/1.2/Mon Feb 10 13:05:18 2003//
/analysematrix.cpp/1.4/Tue Nov  4 12:06:45 2008//
/analysematrix.h/1.5/Tue Nov  4 12:06:45 2008//
/keyboard.h/1.8/Tue Nov  4 12:06:45 2008//
/procDuration.cpp/1.15/Tue Nov  4 12:06:45 2008//
/procDuration.h/1.22/Tue Nov  4 12:06:45 2008//
/semaphore.cpp/1.13/Tue Nov  4 12:06:45 2008//
/semaphore.h/1.12/Tue Nov  4 12:06:45 2008//
/sharedMemory.cpp/1.9/Wed Jul  8 16:20:13 2009//
/sharedMemory.h/1.5/Wed Jul  8 16:20:13 2009//
/socketserver.cpp/1.1/Tue Oct 19 09:34:44 2004//
/socketserver.h/1.1/Tue Oct 19 09:34:44 2004//
/statistics.cpp/1.2/Wed Jul  4 09:58:57 2007//
/statistics.h/1.7/Tue Nov  4 12:06:45 2008//
/unsignedint64.cpp/1.3/Tue Nov  4 12:06:45 2008//
/unsignedint64.h/1.1/Tue Jun 29 05:52:45 2004//
/akinifile.cpp/1.15/Thu Aug  6 14:15:09 2009//
/akinifile.h/1.11/Thu Aug  6 14:14:38 2009//
/simplesocket.h/1.22/Thu Dec  3 15:36:27 2009//
/wgcommand.h/1.5/Fri Feb  5 10:25:04 2010//
/wgcommand.cpp/1.5/Result of merge//
/baseserver.h/1.21/Wed Mar 23 09:27:00 2011//
/simpleserver.cpp/1.20/Result of merge//
/simpleserver.h/1.13/Wed Mar 23 09:27:00 2011//
/simplesocket.cpp/1.41/Wed Mar 23 09:27:00 2011//
/inifile.cpp/1.11/Fri Nov 11 08:31:53 2011//
/inifile.h/1.11/Thu Nov 10 14:29:04 2011//
/baseserver.cpp/1.29/Wed Dec  7 14:15:08 2011//
/aktimelib.ini/1.4/Fri Feb 17 17:24:12 2012//
D
