# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (crontab installed on Thu Jun 28 14:35:42 2012)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XXXXL7v6AI installed on Mon Jun 25 21:46:02 2012)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XXXXF05282 installed on Wed Mar 14 13:40:25 2012)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)

# Alarm monitor + heartbeat   
*/5 * * * * /home/cube/bin/chk_alarm.sh > /dev/null 2>&1
0 6 * * * /home/cube/bin/send_heartbeat.sh > /dev/null 2>&1

# Backup
0 1 * * * /home/cube/bin/push_backup.sh > /home/cube/push_backup.log 2>&1

# 120 Status computer infrastructure
*/5 * * * * /home/cube/bin/acq_cistatus.sh /home/cube/archive/120/SysCI > /dev/null 2>&1


# T01
* * * * * /home/cube/bin/sync_append.sh pc-lr:/cygdrive/d/Mast01/DATA/ /home/cube/archive/001/T01/DATA /home/cube/etc/rsync/mast-append-filter > /dev/null 2>&1

# T02
* * * * * /home/cube/bin/sync_append.sh pc-lr:/cygdrive/d/Mast02/DATA/ /home/cube/archive/002/T02/DATA /home/cube/etc/rsync/mast-append-filter > /dev/null 2>&1

# T03
* * * * * /home/cube/bin/sync_append.sh pc-lr:/cygdrive/d/Mast03/DATA/ /home/cube/archive/003/T03/DATA /home/cube/etc/rsync/mast-append-filter > /dev/null 2>&1

# T04
* * * * * /home/cube/bin/sync_append.sh pc-lr:/cygdrive/d/Mast04/ /home/cube/archive/004/T04 /home/cube/etc/rsync/mast-append-filter > /dev/null 2>&1

# T05
* * * * * /home/cube/bin/sync_files.sh pc-lr:/cygdrive/d/Mast05/DATA/ /home/cube/archive/005/T05/DATA /home/cube/etc/rsync/mast-append-filter > /dev/null 2>&1

# T06
* * * * * /home/cube/bin/sync_files.sh pc-lr:/cygdrive/d/Mast06/DATA/ /home/cube/archive/006/T06/DATA /home/cube/etc/rsync/mast-append-filter > /dev/null 2>&1

# T07
* * * * * /home/cube/bin/sync_files.sh pc-lr:/cygdrive/d/Mast07/DATA/ /home/cube/archive/007/T07/DATA /home/cube/etc/rsync/mast-append-filter > /dev/null 2>&1

# EB1
* * * * * /home/cube/bin/sync_files.sh pc-lr:/cygdrive/d/Mast11/DATA/ /home/cube/archive/011/EB1/DATA /home/cube/etc/rsync/mast-append-filter >> /dev/null  2>&1
* * * * * /home/cube/bin/sync_append.sh pc-bfs:/cygdrive/d/Bodenfeuchte/ /home/cube/archive/011/EB1/SISOMOP /home/cube/etc/rsync/eb1-append-filter-sm >> /dev/null  2>&1

# EB2
* * * * * /home/cube/bin/sync_append.sh pc-lr:/cygdrive/d/Mast12/DATA/ /home/cube/archive/012/EB2/DATA /home/cube/etc/rsync/mast-append-filter > /dev/null 2>&1
* * * * * /home/cube/bin/sync_append.sh pc-bfs:/cygdrive/d/Bodenfeuchte/ /home/cube/archive/012/EB2/SISOMOP /home/cube/etc/rsync/eb2-append-filter-sm > /dev/null 2>&1

# PT20
* * * * * /home/cube/bin/sync_append.sh pc-lr:/cygdrive/d/Mast13/DATA/ /home/cube/archive/013/PT20/DATA /home/cube/etc/rsync/mast-append-filter > /dev/null 2>&1

# CC2
#1-59/2 * * * * /home/cube/bin/sync_files.sh imk-wk1:/home/cube/CC2-pics/ /home/cube/archive/045/CC2 /home/cube/etc/rsync/cc-append-filter > /dev/null 2>&1
1-59/2 * * * * /home/cube/bin/sync_flat.sh imk-wk1:/home/cube/CC2-pics/ /home/cube/archive/045/CC2 /home/cube/etc/rsync/cc-append-filter CC > /dev/null 2>&1
0-58/2 * * * * /home/cube/bin/resize_cc2.sh /home/cube/archive/045/CC2 kitcube_cc2_*.jpg >> /home/cube/CC2-resize.log 2>&1
1-59/2 * * * * /home/cube/bin/push-CC2.cgi > /dev/null 2>&1
0 6 * * * /home/cube/bin/compress_files.sh CC > /dev/null 2>&1

# SCI
#* * * * * /home/cube/bin/sync_append.sh pc-szint:/cygdrive/c/SCI/ /home/ cube/archive/050/SCI /home/cube/etc/rsync/sci-append-filter > /dev/null 2>&1

# SOD
#3,33 * * * * /home/cube/bin/sync_append.sh pc-sodar:/cygdrive/c/APRun/workspace_MFAS_test/data/ /home/cube/archive/070/SOD /home/cube/etc/rsync/sod-append-filter > /dev/null 2>&1
#3,33 * * * * /home/cube/bin/sync_files.sh pc-sodar:/cygdrive/c/APRun/workspace_MFAS_test/data/ /home/cube/archive/070/SOD /home/cube/etc/rsync/sod-sync-filter > /dev/null 2>&1

# HYB
*/5 * * * * /home/cube/bin/sync_append.sh hyb:/data/lidar/data/KITcube_HYB/ /home/cube/archive/060/HYB /home/cube/etc/rsync/wtx-append-filter > /dev/null 2>&1

# WTX
*/5 * * * * /home/cube/bin/sync_files.sh wtx:/data/lidar/data/KITcube_WTX/ /home/cube/archive/061/WTX /home/cube/etc/rsync/wtx-append-filter > /dev/null 2>&1

# WC (before update)
#*/5 * * * * /home/cube/bin/sync_append.sh "wcube-router:/cygdrive/d/DATA\ EOLID/" /home/cube/archive/062/WC /home/cube/etc/rsync/wc-append-filter > /dev/null 2>&1

# WC2 (after update in Jan 2012)
*/5 * * * * /home/cube/bin/sync_append.sh "wcube:/cygdrive/d/DATA/" /home/cube/archive/063/WC /home/cube/etc/rsync/wc-append-filter > /dev/null 2>&1


# HATPRO
#*/15 * * * * /home/cube/bin/sync_append.sh hatpropc:/cygdrive/c/RPG-HATPRO/Data/ /home/cube/archive/080/RPG /home/cube/etc/rsync/rpg-append-filter > /dev/null 2>&1
*/15 * * * * /home/cube/bin/sync_flat.sh hatpropc:/cygdrive/c/RPG-HATPRO/Data/ /home/cube/archive/080/RPG /home/cube/etc/rsync/rpg-append-filter RPG > /dev/null 2>&1

# GPS
30 * * * * /home/cube/bin/wget_files.sh ftp://ftp.gfz-potsdam.de/pub/nrttrop/user_ext/kit_gp/ /home/cube/archive/065/GPS > /dev/null 2>&1


# CC2 shrink images
#0-58/2 * * * * /home/cube/bin/resize_cc2.sh /home/cube/archive/045/CC2 kitcube_cc2_*.jpg > /dev/null 2>&1


# Parsivel
* * * * * /home/cube/bin/sync_append.sh kc-wora:/home/cube/Parsivel/Daten/ /home/cube/archive/030/PARS /home/cube/etc/rsync/pars-append-filter > /dev/null 2>&1

# Radar
* * * * * /home/cube/bin/sync_append.sh kc-wora:/home/cube/MRR/Daten/ /home/cube/archive/035/MRR /home/cube/etc/rsync/mrr-append-filter > /dev/null 2>&1

# Regenwippe
* * * * * /home/cube/bin/sync_append.sh kc-wora:/home/cube/Wippe/Daten/ /home/cube/archive/040/RGW /home/cube/etc/rsync/wippe-append-filter > /dev/null 2>&1

# Ceilometer
* * * * * /home/cube/bin/sync_flat.sh kc-wora:/home/cube/Ceilometer/Daten/ /home/cube/archive/020/CM /home/cube/etc/rsync/cm-append-filter CM > /dev/null 2>&1
0 2 * * * /home/cube/bin/sync_files.sh kc-wora:/home/cube/Ceilometer/Daten/ /home/cube/archive/020/CM/extra /home/cube/etc/rsync/cm-append-filter-chm > /dev/null 2>&1

# Cloud radar (MIRA36-S)
*/15 * * * * /home/cube/bin/sync_files.sh kc-wora:/home/cube/MIRA36-S/mom/ /home/cube/archive/036/CR /home/cube/etc/rsync/cr-append-filter > /dev/null 2>&1 

# X-band radar
*/5 * * * * /home/cube/bin/sync_files.sh 10.20.12.2:/usr/local/Rainbow5/rainbow/rawdata/143DEX /home/cube/archive/037/XR /home/cube/etc/rsync/xr-append-filter > /dev/null 2>&1
#*/5 * * * *  /home/cube/bin/sync_xr.sh > /dev/null 2>&1






