Number of sensors: 113
1	RECORD	RECORD (RN)	J
2	Hs	Hs (W/m^2)	R
3	tau	tau (kg/(m s^2))	P
4	u_star	u_star (m/s)	V
5	Ts_stdev	Ts_stdev (C)	T
6	Ts_Ux_cov	Ts_Ux_cov (C m/s)	FH
7	Ts_Uy_cov	Ts_Uy_cov (C m/s)	FH
8	Ts_Uz_cov	Ts_Uz_cov (C m/s)	FH
9	Ux_stdev	Ux_stdev (m/s)	V
10	Ux_Uy_cov	Ux_Uy_cov ((m/s)^2)	VAR
11	Ux_Uz_cov	Ux_Uz_cov ((m/s)^2)	VAR
12	Uy_stdev	Uy_stdev (m/s)	V
13	Uy_Uz_cov	Uy_Uz_cov ((m/s)^2)	VAR
14	Uz_stdev	Uz_stdev (m/s)	V
15	wnd_spd	wnd_spd (m/s)	V
16	rslt_wnd_spd	rslt_wnd_spd (m/s)	V
17	wnd_dir_sonic	wnd_dir_sonic (degrees)	A
18	std_wnd_dir	std_wnd_dir (degrees)	A
19	wnd_dir_compass	wnd_dir_compass (degrees)	A
20	Ux_Avg	Ux_Avg (m/s)	V
21	Uy_Avg	Uy_Avg (m/s)	V
22	Uz_Avg	Uz_Avg (m/s)	V
23	Ts_Avg	Ts_Avg (C)	T
24	sonic_azimuth	sonic_azimuth (degrees)	A
25	sonic_samples_Tot	sonic_samples_Tot (samples)	J
26	no_sonic_head_Tot	no_sonic_head_Tot (samples)	J
27	no_new_sonic_data_Tot	no_new_sonic_data_Tot (samples)	J
28	sonic_amp_l_f_Tot	sonic_amp_l_f_Tot (samples)	J
29	sonic_amp_h_f_Tot	sonic_amp_h_f_Tot (samples)	J
30	sonic_sig_lck_f_Tot	sonic_sig_lck_f_Tot (samples)	J
31	sonic_del_T_f_Tot	sonic_del_T_f_Tot (samples)	J
32	sonic_cal_err_f_Tot	sonic_cal_err_f_Tot (samples)	J
33	Fc_wpl	Fc_wpl (mg/(m^2 s))	FC
34	LE_wpl	LE_wpl (W/m^2)	R
35	Hc	Hc (W/m^2)	R
36	CO2_stdev	CO2_stdev (mg/m^3)	DC
37	CO2_Ux_cov	CO2_Ux_cov (mg/(m^2 s))	FC
38	CO2_Uy_cov	CO2_Uy_cov (mg/(m^2 s))	FC
39	CO2_Uz_cov	CO2_Uz_cov (mg/(m^2 s))	FC
40	H2O_stdev	H2O_stdev (g/m^3)	MA
41	H2O_Ux_cov	H2O_Ux_cov (g/(m^2 s))	FM
42	H2O_Uy_cov	H2O_Uy_cov (g/(m^2 s))	FM
43	H2O_Uz_cov	H2O_Uz_cov (g/(m^2 s))	FM
44	Tc_stdev	Tc_stdev (C)	T
45	Tc_Ux_cov	Tc_Ux_cov (C m/s)	FH
46	Tc_Uy_cov	Tc_Uy_cov (C m/s)	FH
47	Tc_Uz_cov	Tc_Uz_cov (C m/s)	FH
48	CO2_mean	CO2_mean (mg/m^3)	DC
49	H2O_mean	H2O_mean (g/m^3)	MA
50	amb_tmpr_Avg	amb_tmpr_Avg (C)	T
51	amb_press_mean	amb_press_mean (kPa)	PK
52	Tc_mean	Tc_mean (C)	T
53	rho_a_mean	rho_a_mean (kg/m^3)	DA
54	Fc_irga	Fc_irga (mg/(m^2 s))	FC
55	LE_irga	LE_irga (W/m^2)	R
56	CO2_wpl_LE	CO2_wpl_LE (mg/(m^2 s))	FC
57	CO2_wpl_H	CO2_wpl_H (mg/(m^2 s))	FC
58	H2O_wpl_LE	H2O_wpl_LE (W/m^2)	R
59	H2O_wpl_H	H2O_wpl_H (W/m^2)	R
60	irga_samples_Tot	irga_samples_Tot (samples)	J
61	no_irga_head_Tot	no_irga_head_Tot (samples)	J
62	no_new_irga_data_Tot	no_new_irga_data_Tot (samples)	J
63	irga_bad_data_f_Tot	irga_bad_data_f_Tot (samples)	J
64	irga_gen_fault_f_Tot	irga_gen_fault_f_Tot (samples)	J
65	irga_startup_f_Tot	irga_startup_f_Tot (samples)	J
66	irga_motor_spd_f_Tot	irga_motor_spd_f_Tot (samples)	J
67	irga_tec_tmpr_f_Tot	irga_tec_tmpr_f_Tot (samples)	J
68	irga_src_pwr_f_Tot	irga_src_pwr_f_Tot (samples)	J
69	irga_src_tmpr_f_Tot	irga_src_tmpr_f_Tot (samples)	J
70	irga_src_curr_f_Tot	irga_src_curr_f_Tot (samples)	J
71	irga_off_f_Tot	irga_off_f_Tot (samples)	J
72	irga_sync_f_Tot	irga_sync_f_Tot (samples)	J
73	irga_amb_tmpr_f_Tot	irga_amb_tmpr_f_Tot (samples)	J
74	irga_amb_press_f_Tot	irga_amb_press_f_Tot (samples)	J
75	irga_CO2_I_f_Tot	irga_CO2_I_f_Tot (samples)	J
76	irga_CO2_Io_f_Tot	irga_CO2_Io_f_Tot (samples)	J
77	irga_H2O_I_f_Tot	irga_H2O_I_f_Tot (samples)	J
78	irga_H2O_Io_f_Tot	irga_H2O_Io_f_Tot (samples)	J
79	irga_CO2_Io_var_f_Tot	irga_CO2_Io_var_f_Tot (samples)	J
80	irga_H2O_Io_var_f_Tot	irga_H2O_Io_var_f_Tot (samples)	J
81	irga_CO2_sig_strgth_f_Tot	irga_CO2_sig_strgth_f_Tot (samples)	J
82	irga_H2O_sig_strgth_f_Tot	irga_H2O_sig_strgth_f_Tot (samples)	J
83	irga_htr_ctrl_off_f_Tot	irga_htr_ctrl_off_f_Tot (samples)	J
84	CO2_sig_strgth_mean	CO2_sig_strgth_mean (fraction)	J
85	H2O_sig_strgth_mean	H2O_sig_strgth_mean (fraction)	J
86	T_tmpr_rh_mean	T_tmpr_rh_mean (C)	T
87	e_tmpr_rh_mean	e_tmpr_rh_mean (kPa)	PK
88	e_sat_tmpr_rh_mean	e_sat_tmpr_rh_mean (kPa)	PK
89	H2O_tmpr_rh_mean	H2O_tmpr_rh_mean (g/m^3)	MA
90	RH_tmpr_rh_mean	RH_tmpr_rh_mean (%)	XP
91	rho_a_tmpr_rh_mean	rho_a_tmpr_rh_mean (kg/m^3)	DA
92	Rn_Avg	Rn_Avg (W/m^2)	R
93	albedo_Avg	albedo_Avg (arb)	NO
94	Rs_downwell_Avg	Rs_downwell_Avg (W/m^2)	R
95	Rs_upwell_Avg	Rs_upwell_Avg (W/m^2)	R
96	Rl_downwell_Avg	Rl_downwell_Avg (W/m^2)	R
97	Rl_upwell_Avg	Rl_upwell_Avg (W/m^2)	R
98	T_nr_Avg	T_nr_Avg (K)	TA
99	Rl_downwell_meas_Avg	Rl_downwell_meas_Avg (W/m^2)	R
100	Rl_upwell_meas_Avg	Rl_upwell_meas_Avg (W/m^2)	R
101	Tsoil_mean	Tsoil_mean (C)	T
102	del_Tsoil	del_Tsoil (C)	T
103	soil_water_T_Avg(1)	soil_water_T_Avg(1) (frac_v_wtr)	J
104	soil_water_T_Avg(2)	soil_water_T_Avg(2) (frac_v_wtr)	J
105	cs616_wcr_Avg(1)	cs616_wcr_Avg(1) (uSeconds)	KUS
106	cs616_wcr_Avg(2)	cs616_wcr_Avg(2) (uSeconds)	KUS
107	shf_Avg(1)	shf_Avg(1) (W/m^2)	R
108	shf_Avg(2)	shf_Avg(2) (W/m^2)	R
109	panel_tmpr_Avg	panel_tmpr_Avg (C)	T
110	batt_volt_Avg	batt_volt_Avg (V)	E
111	slowsequence_Tot	slowsequence_Tot (samples)	J
112	Rain_mm_Tot	Rain_mm_Tot (mm)	N
113	BaroPress	BaroPress (hPa)	PA
