Number of sensors: 113
1	RECORD	RECORD	J
2	Hs	Hs.INST	R
3	tau	tau.INST	P
4	u_star	u_star.INST	V
5	Ts_stdev	Ts_stdev.INST	T
6	Ts_Ux_cov	Ts_Ux_cov.INST	FH
7	Ts_Uy_cov	Ts_Uy_cov.INST	FH
8	Ts_Uz_cov	Ts_Uz_cov.INST	FH
9	Ux_stdev	Ux_stdev.INST	V
10	Ux_Uy_cov	Ux_Uy_cov.INST	VAR
11	Ux_Uz_cov	Ux_Uz_cov.INST	VAR
12	Uy_stdev	Uy_stdev.INST	V
13	Uy_Uz_cov	Uy_Uz_cov.INST	VAR
14	Uz_stdev	Uz_stdev.INST	V
15	wnd_spd	wnd_spd.INST	V
16	rslt_wnd_spd	rslt_wnd_spd.INST	V
17	wnd_dir_sonic	wnd_dir_sonic.INST	A
18	std_wnd_dir	std_wnd_dir.INST	A
19	wnd_dir_compass	wnd_dir_compass.INST	A
20	Ux_Avg	Ux_Avg.INST	V
21	Uy_Avg	Uy_Avg.INST	V
22	Uz_Avg	Uz_Avg.INST	V
23	Ts_Avg	Ts_Av.INST	T
24	sonic_azimuth	sonic_azimuth.INST	A
25	sonic_samples_Tot	sonic_samples_Tot.INST	J
26	no_sonic_head_Tot	no_sonic_head_Tot.INST	J
27	no_new_sonic_data_Tot	no_new_sonic_data_Tot.INST	J
28	sonic_amp_l_f_Tot	sonic_amp_l_f_Tot.INST	J
29	sonic_amp_h_f_Tot	sonic_amp_h_f_Tot.INST	J
30	sonic_sig_lck_f_Tot	sonic_sig_lck_f_Tot.INST	J
31	sonic_del_T_f_Tot	sonic_del_T_f_Tot.INST	J
32	sonic_cal_err_f_Tot	sonic_cal_err_f_Tot.INST	J
33	Fc_wpl	Fc_wpl.INST	FC
34	LE_wpl	LE_wpl.INST	R
35	Hc	Hc.INST	R
36	CO2_stdev	CO2_stdev.INST	DC
37	CO2_Ux_cov	CO2_Ux_cov.INST	FC
38	CO2_Uy_cov	CO2_Uy_cov.INST	FC
39	CO2_Uz_cov	CO2_Uz_cov.INST	FC
40	H2O_stdev	H2O_stdev.INST	MA
41	H2O_Ux_cov	H2O_Ux_cov.INST	FM
42	H2O_Uy_cov	H2O_Uy_cov.INST	FM
43	H2O_Uz_cov	H2O_Uz_cov.INST	FM
44	Tc_stdev	Tc_stdev.INST	T
45	Tc_Ux_cov	Tc_Ux_cov.INST	FH
46	Tc_Uy_cov	Tc_Uy_cov.INST	FH
47	Tc_Uz_cov	Tc_Uz_cov.INST	FH
48	CO2_mean	CO2.MEAN	DC
49	H2O_mean	H2O.MEAN	MA
50	amb_tmpr_Avg	amb_tmpr.AVG	T
51	amb_press_mean	amb_press.MEAN	PK
52	Tc_mean	Tc.MEAN	T
53	rho_a_mean	rho_a.MEAN	DA
54	Fc_irga	Fc_irga.INST	FC
55	LE_irga	LE_irga.INST	R
56	CO2_wpl_LE	CO2_wpl_LE.INST	FC
57	CO2_wpl_H	CO2_wpl_H.INST	FC
58	H2O_wpl_LE	H2O_wpl_LE.INST	R
59	H2O_wpl_H	H2O_wpl_H.INST	R
60	irga_samples_Tot	irga_samples_Tot.INST	J
61	no_irga_head_Tot	no_irga_head_Tot.INST	J
62	no_new_irga_data_Tot	no_new_irga_data_Tot.INST	J
63	irga_bad_data_f_Tot	irga_bad_data_f_Tot.INST	J
64	irga_gen_fault_f_Tot	irga_gen_fault_f_Tot.INST	J
65	irga_startup_f_Tot	irga_startup_f_Tot.INST	J
66	irga_motor_spd_f_Tot	irga_motor_spd_f_Tot.INST	J
67	irga_tec_tmpr_f_Tot	irga_tec_tmpr_f_Tot.INST	J
68	irga_src_pwr_f_Tot	irga_src_pwr_f_Tot.INST	J
69	irga_src_tmpr_f_Tot	irga_src_tmpr_f_Tot.INST	J
70	irga_src_curr_f_Tot	irga_src_curr_f_Tot.INST	J
71	irga_off_f_Tot	irga_off_f_Tot.INST	J
72	irga_sync_f_Tot	irga_sync_f_Tot.INST	J
73	irga_amb_tmpr_f_Tot	irga_amb_tmpr_f_Tot.INST	J
74	irga_amb_press_f_Tot	irga_amb_press_f_Tot.INST	J
75	irga_CO2_I_f_Tot	irga_CO2_I_f_Tot.INST	J
76	irga_CO2_Io_f_Tot	irga_CO2_Io_f_Tot.INST	J
77	irga_H2O_I_f_Tot	irga_H2O_I_f_Tot.INST	J
78	irga_H2O_Io_f_Tot	irga_H2O_Io_f_Tot.INST	J
79	irga_CO2_Io_var_f_Tot	irga_CO2_Io_var_f_Tot.INST	J
80	irga_H2O_Io_var_f_Tot	irga_H2O_Io_var_f_Tot.INST	J
81	irga_CO2_sig_strgth_f_Tot	irga_CO2_sig_strgth_f_Tot.INST	J
82	irga_H2O_sig_strgth_f_Tot	irga_H2O_sig_strgth_f_Tot.INST	J
83	irga_htr_ctrl_off_f_Tot	irga_htr_ctrl_off_f_Tot.INST	J
84	CO2_sig_strgth_mean	CO2_sig_strgth.MEAN	J
85	H2O_sig_strgth_mean	H2O_sig_strgth.MEAN	J
86	T_tmpr_rh_mean	T_tmpr_rh.MEAN	T
87	e_tmpr_rh_mean	e_tmpr_rh.MEAN	PK
88	e_sat_tmpr_rh_mean	e_sat_tmpr_rh.MEAN	PK
89	H2O_tmpr_rh_mean	H2O_tmpr_rh.MEAN	MA
90	RH_tmpr_rh_mean	RH_tmpr_rh.MEAN	XP
91	rho_a_tmpr_rh_mean	rho_a_tmpr_rh.MEAN	DA
92	Rn_Avg	Rn.AVG	R
93	albedo_Avg	albedo.AVG	NO
94	Rs_downwell_Avg	Rs_downwell.AVG	R
95	Rs_upwell_Avg	Rs_upwell.AVG	R
96	Rl_downwell_Avg	Rl_downwell.AVG	R
97	Rl_upwell_Avg	Rl_upwell.AVG	R
98	T_nr_Avg	T_nr.AVG	TA
99	Rl_downwell_meas_Avg	Rl_downwell_meas.AVG	R
100	Rl_upwell_meas_Avg	Rl_upwell_meas.AVG	R
101	Tsoil_mean	Tsoil.MEAN	T
102	del_Tsoil	del_Tsoil.INST	T
103	soil_water_T_Avg(1)	soil_water_T_1.AVG	J
104	soil_water_T_Avg(2)	soil_water_T_2.AVG	J
105	cs616_wcr_Avg(1)	cs616_wcr_1.AVG	KUS
106	cs616_wcr_Avg(2)	cs616_wcr_2.AVG	KUS
107	shf_Avg(1)	shf_1.AVG	R
108	shf_Avg(2)	shf_2.AVG	R
109	panel_tmpr_Avg	panel_tmpr.AVG	T
110	batt_volt_Avg	batt_volt.AVG	E
111	slowsequence_Tot	slowsequence_Tot.INST	J
112	Rain_mm_Tot	Rain_mm_Tot.INST	N
113	BaroPress	BaroPress.INST	PA
