Number of sensors: 17
1	RECORD	RECORD	J
2	Rain_mm_Tot	Rain_mm_Tot.INST	N
3	WS_mean	WS.MEAN	V
4	WD_mean	WD.MEAN	A
5	SD_WD	SD_WD.INST	A
6	Gill3D_DataDisable	Gill3D_DataDisable.INST	J
7	Gill3D_Pair1	Gill3D_Pair1.INST	J
8	Gill3D_Pair2	Gill3D_Pair2.INST	J
9	Gill3D_Pair3	Gill3D_Pair3.INST	J
10	Gill3D_Pair12	Gill3D_Pair12.INST	J
11	Gill3D_Pair13	Gill3D_Pair13.INST	J
12	Gill3D_Pair23	Gill3D_Pair23.INST	J
13	Gill3D_All	Gill3D_All.INST	J
14	Gill3D_NVMError	Gill3D_NVMError.INST	J
15	Gill3D_ROMError	Gill3D_ROMError.INST	J
16	Gill3D_SysGain	Gill3D_SysGain.INST	J
17	Gill3D_Retries	Gill3D_Retries.INST	J
