Number of sensors: 73
1	RECORD	RECORD	J
2	AirTC_Avg	AirTC.AVG	T
3	RH_Avg	RH.AVG	QR
4	BaroPress_Avg	BaroPress.AVG	PA
5	short_up_Avg	short_up.AVG	R
6	short_dn_Avg	short_dn.AVG	R
7	long_up_corr_Avg	long_up_corr.AVG	R
8	long_dn_corr_Avg	long_dn_corr.AVG	R
9	Rs_net_Avg	Rs_net.AVG	R
10	Rl_net_Avg	Rl_net.AVG	R
11	albedo_Avg	albedo.AVG	R
12	Rn_Avg	Rn.AVG	R
13	TCAV_C_Avg	TCAV_C.AVG	T
14	shf_1_Avg	shf_1.AVG	R
15	shf_2_Avg	shf_2.AVG	R
16	VW_1_Avg	VW_1.AVG	NO
17	VW_2_Avg	VW_2.AVG	NO
18	AirTC_Min	AirTC.MIN	T
19	RH_Min	RH.MIN	QR
20	BaroPress_Min	BaroPress.MIN	PA
21	short_up_Min	short_up.MIN	R
22	short_dn_Min	short_dn.MIN	R
23	long_up_corr_Min	long_up_corr.MIN	R
24	long_dn_corr_Min	long_dn_corr.MIN	R
25	Rs_net_Min	Rs_net.MIN	R
26	Rl_net_Min	Rl_net.MIN	R
27	albedo_Min	albedo.MIN	R
28	Rn_Min	Rn.MIN	R
29	TCAV_C_Min	TCAV_C.MIN	T
30	shf_1_Min	shf_1.MIN	R
31	shf_2_Min	shf_2.MIN	R
32	VW_1_Min	VW_1.MIN	NO
33	VW_2_Min	VW_2.MIN	NO
34	AirTC_Max	AirTC.MAX	T
35	RH_Max	RH.MAX	QR
36	BaroPress_Max	BaroPress.MAX	PA
37	short_up_Max	short_up.MAX	R
38	short_dn_Max	short_dn.MAX	R
39	long_up_corr_Max	long_up_corr.MAX	R
40	long_dn_corr_Max	long_dn_corr.MAX	R
41	Rs_net_Max	Rs_net.MAX	R
42	Rl_net_Max	Rl_net.MAX	R
43	albedo_Max	albedo.MAX	R
44	Rn_Max	Rn.MAX	R
45	TCAV_C_Max	TCAV_C.MAX	T
46	shf_1_Max	shf_1.MAX	R
47	shf_2_Max	shf_2.MAX	R
48	AirTC_Std	AirTC.STD	T
49	RH_Std	RH.STD	QR
50	BaroPress_Std	BaroPress.STD	PA
51	short_up_Std	short_up.STD	R
52	short_dn_Std	short_dn.STD	R
53	long_up_corr_Std	long_up_corr.STD	R
54	long_dn_corr_Std	long_dn_corr.STD	R
55	Rs_net_Std	Rs_net.STD	R
56	Rl_net_Std	Rl_net.STD	R
57	albedo_Std	albedo.STD	R
58	Rn_Std	Rn.STD	R
59	TCAV_C_Std	TCAV_C.STD	T
60	shf_1_Std	shf_1.STD	R
61	shf_2_Std	shf_2.STD	R
62	long_up_Avg	long_up.AVG	R
63	long_dn_Avg	long_dn.AVG	R
64	cnr4_T_C_Avg	cnr4_T_C.AVG	T
65	PA_uS_1_Avg	PA_uS_1.AVG	KUS
66	PA_uS_2_Avg	PA_uS_2.AVG	KUS
67	BattV_Avg	BattV.AVG	E
68	PTemp_C_Avg	PTemp_C.AVG	T
69	GPS_Lat_Avg	GPS_Lat.AVG	NO
70	GPS_Lon_Avg	GPS_Lon.AVG	NO
71	Fix_Quality_Min	Fix_Quality.MIN	NO
72	No_of_Satellites_Avg	No_of_Satellites.AVG	NO
73	Altitude_metres_Avg	Altitude_metres.AVG	NO

