Number of sensors: 96
         1	absolute humidity	EB1.LICOR.M.AH.001.AVG	MA
         2	absolute humidity	EB1.LICOR.M.AH.001.MAX	MA
         3	absolute humidity	EB1.LICOR.M.AH.001.MIN	MA
         4	absolute humidity	EB1.LICOR.M.AH.001.STD	MA
         5	longwave incoming radiation flux	EB1.PYG.R.LWDP.001.AVG	R
         6	longwave incoming radiation flux	EB1.PYG.R.LWDP.001.MAX	R
         7	longwave incoming radiation flux	EB1.PYG.R.LWDP.001.MIN	R
         8	longwave incoming radiation flux	EB1.PYG.R.LWDP.001.STD	R
         9	longwave outgoing radiation flux	EB1.PYG.R.LWUP.001.AVG	R
        10	longwave outgoing radiation flux	EB1.PYG.R.LWUP.001.MAX	R
        11	longwave outgoing radiation flux	EB1.PYG.R.LWUP.001.MIN	R
        12	longwave outgoing radiation flux	EB1.PYG.R.LWUP.001.STD	R
        13	air pressure	EB1.BARO.P.SUR.001.AVG	PA
        14	air pressure	EB1.BARO.P.SUR.001.MAX	PA
        15	air pressure	EB1.BARO.P.SUR.001.MIN	PA
        16	air pressure	EB1.BARO.P.SUR.001.STD	PA
        17	carbon dioxide concentration	EB1.LICOR.D.CD.001.AVG	DC
        18	carbon dioxide concentration	EB1.LICOR.D.CD.001.MAX	DC
        19	carbon dioxide concentration	EB1.LICOR.D.CD.001.MIN	DC
        20	carbon dioxide concentration	EB1.LICOR.D.CD.001.STD	DC
        21	temperature pyrgeometer top	EB1.PYG.T.TOP.001.AVG	T
        22	temperature pyrgeometer top	EB1.PYG.T.TOP.001.MAX	T
        23	temperature pyrgeometer top	EB1.PYG.T.TOP.001.MIN	T
        24	temperature pyrgeometer top	EB1.PYG.T.TOP.001.STD	T
        25	temperature pyrgeometer bottom	EB1.PYG.T.BOT.001.AVG	T
        26	temperature pyrgeometer bottom	EB1.PYG.T.BOT.001.MAX	T
        27	temperature pyrgeometer bottom	EB1.PYG.T.BOT.001.MIN	T
        28	temperature pyrgeometer bottom	EB1.PYG.T.BOT.001.STD	T
        29	precipitation sum	EB1.OMB.N.N.001.SUM	N
        30	precipitation intensity	EB1.OMB.N.NI.001.AVG	NE
        31	reserviert	EB1.OMB.N.N.001.RES	N
        32	reserviert	EB1.OMB.N.N.002.RES	N
        33	global radiation	EB1.PYR.R.SWDR.001.AVG	R
        34	global radiation	EB1.PYR.R.SWDR.001.MAX	R
        35	global radiation	EB1.PYR.R.SWDR.001.MIN	R
        36	global radiation	EB1.PYR.R.SWDR.001.STD	R
        37	air temperature	EB1.HMP.T.AIR.001.AVG	T
        38	air temperature	EB1.HMP.T.AIR.001.MAX	T
        39	air temperature	EB1.HMP.T.AIR.001.MIN	T
        40	air temperature	EB1.HMP.T.AIR.001.STD	T
        41	inklination north south	EB1.INK.G.INKS.001.AVG	GI
        42	inklination north south	EB1.INK.G.INKS.001.MAX	GI
        43	inklination north south	EB1.INK.G.INKS.001.MIN	GI
        44	inklination north south	EB1.INK.G.INKS.001.STD	GI
        45	soil heat flux	EB1.SHF.F.SHF.001.AVG	R
        46	soil heat flux	EB1.SHF.F.SHF.001.MAX	R
        47	soil heat flux	EB1.SHF.F.SHF.001.MIN	R
        48	soil heat flux	EB1.SHF.F.SHF.001.STD	R
        49	reflected irradiance	EB1.PYR.R.SWUR.001.AVG	R
        50	reflected irradiance	EB1.PYR.R.SWUR.001.MAX	R
        51	reflected irradiance	EB1.PYR.R.SWUR.001.MIN	R
        52	reflected irradiance	EB1.PYR.R.SWUR.001.STD	R
        53	relative humidity	EB1.HMP.M.RH.001.AVG	MR
        54	relative humidity	EB1.HMP.M.RH.001.MAX	MR
        55	relative humidity	EB1.HMP.M.RH.001.MIN	MR
        56	relative humidity	EB1.HMP.M.RH.001.STD	MR
        57	inklination east west	EB1.INK.G.INKW.001.AVG	GI
        58	inklination east west	EB1.INK.G.INKW.001.MAX	GI
        59	inklination east west	EB1.INK.G.INKW.001.MIN	GI
        60	inklination east west	EB1.INK.G.INKW.001.STD	GI
        61	soil heat flux	EB1.SHF.F.SHF.002.AVG	R
        62	soil heat flux	EB1.SHF.F.SHF.002.MAX	R
        63	soil heat flux	EB1.SHF.F.SHF.002.MIN	R
        64	soil heat flux	EB1.SHF.F.SHF.002.STD	R
        65	surface temperature	EB1.KT.T.SUR.001.AVG	T
        66	surface temperature	EB1.KT.T.SUR.001.MAX	T
        67	surface temperature	EB1.KT.T.SUR.001.MIN	T
        68	surface temperature	EB1.KT.T.SUR.001.STD	T
        69	soil heat flux	EB1.SHF.F.SHF.003.AVG	R
        70	soil heat flux	EB1.SHF.F.SHF.003.MAX	R
        71	soil heat flux	EB1.SHF.F.SHF.003.MIN	R
        72	soil heat flux	EB1.SHF.F.SHF.003.STD	R
        73	precipitation sum	EB1.OMB.N.N.002.SUM	N
        74	precipitation instensity	EB1.OMB.N.NI.002.AVG	NE
        75	reserviert	EB1.OMB.N.N.003.RES	N
        76	reserviert	EB1.OMB.N.N.004.RES	N
        77	wind speed east	EB1.SONIC.V.U.001.AVG	V
        78	wind speed east	EB1.SONIC.V.U.001.MAX	V
        79	wind speed east	EB1.SONIC.V.U.001.MIN	V
        80	wind speed east	EB1.SONIC.V.U.001.STD	V
        81	wind speed north	EB1.SONIC.V.V.001.AVG	V
        82	wind speed north	EB1.SONIC.V.V.001.MAX	V
        83	wind speed north	EB1.SONIC.V.V.001.MIN	V
        84	wind speed north	EB1.SONIC.V.V.001.STD	V
        85	wind speed vertical	EB1.SONIC.V.W.001.AVG	V
        86	wind speed vertical	EB1.SONIC.V.W.001.MAX	V
        87	wind speed vertical	EB1.SONIC.V.W.001.MIN	V
        88	wind speed vertical	EB1.SONIC.V.W.001.STD	V
        89	virtual temperature	EB1.SONIC.T.VIR.001.AVG	TA
        99	virtual temperature	EB1.SONIC.T.VIR.001.MAX	TA
        91	virtual temperature	EB1.SONIC.T.VIR.001.MIN	TA
        92	virtual temperature	EB1.SONIC.T.VIR.001.STD	TA
        93	housing temperature	EB1.PT.T.H.001.AVG	T
        94	housing temperature	EB1.PT.T.H.001.MAX	T
        95	housing temperature	EB1.PT.T.H.001.MIN	T
        96	housing temperature	EB1.PT.T.H.001.STD	T
