         1	Pyrgeometer oben Temperatur	
         2	Pyrgeometer oben Strahlung	
         3	Sisomop Signal	
         4	Tropfer	
         5	Sisomop Steuer	
         6	Luftdruck	
         7	Globalstrahlung	
         8	Reflexstrahlung	
         9	heatflux1	
        10	heatflux2	
        11	heatflux3	
        12	Oberfl-Temp	
        13	Temp-hmp	
        14	Feuchte-hmp	
        15	Inklins	
        16	Inkliow	
        17	Wippe	
        18	Pyrgeometer unten Strahlung	
        19	Pyrgeometer unten Temperatur	
        20	Innentemperatur	
