         1	Strahlung	EB2.PYG.R.LWDP.001.MOM	R
         2	Strahlung	EB2.PYG.R.LWUP.001.MOM	R
         3	Druck	EB2.SET.P.SUR.001.MOM	PA
         4	Temperatur	EB2.PYG.T.TOP.001.MOM	T
         5	Temperatur	EB2.PYG.T.BOT.001.MOM	T
         6	Tropf	EB2.OMB.N.N.001.MOM	N
         7	Strahlung	EB2.PYR.R.SWDR.001.MOM	R
         8	Temperatur	EB2.HMP.T.AIR.001.MOM	T
         9	Neigung	EB2.INK.G.INKS.001.MOM	GI
        10	Strahlung	EB2.SHF.F.SHF.001.MOM	R
        11	Strahlung	EB2.PYR.R.SWUR.001.MOM	R
        12	Feuchte?	EB2.HMP.M.RH.001.MOM	MR
        13	Neigung	EB2.INK.G.INKW.001.MOM	GI
        14	Strahlung	EB2.SHF.F.SHF.002.MOM	R
        15	Temperatur	EB2.KT.T.SUR.001.MOM	T
        16	Strahlung	EB2.SHF.F.SHF.003.MOM	R
        17	Wippe	EB2.OMB.N.N.002.MOM	N
        18	Innentemperatur	EB2.PT.T.BOX.001.MOM	T
