         1	Windgeschwindigkeit	EB2.SONIC.V.WD.001.AVG	V
         2	Windrichtung	EB2.SONIC.V.VHOR.001.AVG	VD
         3	Kovarianz-uw	EB2.SONIC.F.CUW.001.AVG	FV
         4	Kovarianz-vw	EB2.SONIC.F.CVW.001.AVG	FV
         5	kinWaermestrom	EB2.SONIC.F.CWT.001.AVG	FH
         6	Bodenw채rmestrom	EB2.SHF.F.SHF.001.AVG	R
         7	kinFeuchtestrom	EB2.LICOR.F.NEE.001.MAX	FM
         8	EinstrahlungBerechnet	EB2.XXX.R.SWDR.001.AVG	R
         9	AusstrahlungBerechnet	EB2.XXX.R.SWUR.001.AVG	R
        10	Dampfdruck(HMP)	EB2.HMP.M.E.001.AVG	PA
        11	spez.Feuchte(HMP)	EB2.HMP.M.SH.001.AVG	MS
        12	Tvirt(HMP)	EB2.HMP.T.VIR.001.AVG	T
        13	Luftdichte	EB2.HMP.D.AIR.001.AVG	DA
        14	absoluteFeuchte(HMP)	EB2.HMP.M.AH.001.AVG	MA
        15	f체hlbarerW채rmestrom	EB2.SONIC.F.HSUR.001.AVG	R
        16	latenderW채rmestrom	EB2.SONIC.F.LSUR.001.AVG	R
        17	Taupunkt	EB2.DEW.T.D.001.AVG	T
        18	Strahlungsbilanz	EB2.XXX.R.QSUR.001.AVG	R
        19	Dampfdruck(Tau)	EB2.DEW.M.E.001.AVG	PA
        20	absoluteFeuchte(Tau)	EB2.DEW.M.AH.001.AVG	MA
        21	CO2 Fluss	EB2.LICOR.F.CDST.001.AVG	FC
        22	PyrObenStrBerechnet	EB2.PYG.R.LWUR.001.AVG	R
        23	PyrUntenStrBerechnet	EB2.PYG.R.LWDR.001.AVG	R
        24	StrahlungsbilanzPyr	EB2.PYR.R.QSUR.001.AVG	R
