Number of sensors: 87
1	RECORD	RECORD	J
2	BARO_P_SUR_Avg	BARO_P_SUR_AVG	PA
3	HMP_M_RH_Avg	HMP_M_RH_AVG	MR
4	HMP_T_AIR_Avg	HMP_T_AIR_AVG	T
5	INK_G_INKS_Avg	INK_G_INKS_AVG	A
6	INK_G_INKW_Avg	INK_G_INKW_AVG	A
7	KT_T_SUR_Avg	KT_T_SUR_AVG	T
8	LICOR_D_CD_Avg	LICOR_D_CD_AVG	DC
9	LICOR_M_AH_Avg	LICOR_M_AH_AVG	MA
10	OMB_N_N_001_Avg	OMB_N_N_001_AVG	NE
11	OMB_N_N_002_Avg	OMB_N_N_002_AVG	NE
12	PYG_R_LWDP_Avg	PYG_R_LWDP_AVG	R
13	PYG_R_LWUP_Avg	PYG_R_LWUP_AVG	R
14	PYG_T_BOT_Avg	PYG_T_BOT_AVG	T
15	PYG_T_TOP_Avg	PYG_T_TOP_AVG	T
16	PYR_R_SWDR_Avg	PYR_R_SWDR_AVG	R
17	PYR_R_SWUR_Avg	PYR_R_SWUR_AVG	R
18	SHF_F_SHF_001_Avg	SHF_F_SHF_001_AVG	R
19	SHF_F_SHF_002_Avg	SHF_F_SHF_002_AVG	R
20	SHF_F_SHF_003_Avg	SHF_F_SHF_003_AVG	R
21	SMT_M_SOIL_001_Avg	SMT_M_SOIL_001_AVG	NO
22	SMT_M_SOIL_002_Avg	SMT_M_SOIL_002_AVG	NO
23	SMT_M_SOIL_003_Avg	SMT_M_SOIL_003_AVG	NO
24	SMT_M_SOIL_004_Avg	SMT_M_SOIL_004_AVG	NO
25	Tsonic_Avg	Tsonic_AVG	TA
26	Usonic_Avg	Usonic_AVG	V
27	Vsonic_Avg	Vsonic_AVG	V
28	Wsonic_Avg	Wsonic_AVG	V
29	BARO_P_SUR_Min	BARO_P_SUR_MIN	PA
30	HMP_M_RH_Min	HMP_M_RH_MIN	MR
31	HMP_T_AIR_Min	HMP_T_AIR_MIN	T
32	KT_T_SUR_Min	KT_T_SUR_MIN	T
33	LICOR_D_CD_Min	LICOR_D_CD_MIN	DC
34	LICOR_M_AH_Min	LICOR_M_AH_MIN	MA
35	PYG_R_LWDP_Min	PYG_R_LWDP_MIN	R
36	PYG_R_LWUP_Min	PYG_R_LWUP_MIN	R
37	PYG_T_BOT_Min	PYG_T_BOT_MIN	T
38	PYG_T_TOP_Min	PYG_T_TOP_MIN	T
39	PYR_R_SWDR_Min	PYR_R_SWDR_MIN	R
40	PYR_R_SWUR_Min	PYR_R_SWUR_MIN	R
41	SHF_F_SHF_001_Min	SHF_F_SHF_001_MIN	R
42	SHF_F_SHF_002_Min	SHF_F_SHF_002_MIN	R
43	SHF_F_SHF_003_Min	SHF_F_SHF_003_MIN	R
44	Tsonic_Min	Tsonic_MIN	TA
45	Usonic_Min	Usonic_MIN	V
46	Vsonic_Min	Vsonic_MIN	V
47	Wsonic_Min	Wsonic_MIN	V
48	BARO_P_SUR_Max	BARO_P_SUR_MAX	PA
49	HMP_M_RH_Max	HMP_M_RH_MAX	MR
50	HMP_T_AIR_Max	HMP_T_AIR_MAX	T
51	KT_T_SUR_Max	KT_T_SUR_MAX	T
52	LICOR_D_CD_Max	LICOR_D_CD_MAX	DC
53	LICOR_M_AH_Max	LICOR_M_AH_MAX	MA
54	PYG_R_LWDP_Max	PYG_R_LWDP_MAX	R
55	PYG_R_LWUP_Max	PYG_R_LWUP_MAX	R
56	PYG_T_BOT_Max	PYG_T_BOT_MAX	T
57	PYG_T_TOP_Max	PYG_T_TOP_MAX	T
58	PYR_R_SWDR_Max	PYR_R_SWDR_MAX	R
59	PYR_R_SWUR_Max	PYR_R_SWUR_MAX	R
60	SHF_F_SHF_001_Max	SHF_F_SHF_001_MAX	R
61	SHF_F_SHF_002_Max	SHF_F_SHF_002_MAX	R
62	SHF_F_SHF_003_Max	SHF_F_SHF_003_MAX	R
63	Tsonic_Max	Tsonic_MAX	TA
64	Usonic_Max	Usonic_MAX	V
65	Vsonic_Max	Vsonic_MAX	V
66	Wsonic_Max	Wsonic_MAX	V
67	BARO_P_SUR_Std	BARO_P_SUR_STD	PA
68	HMP_M_RH_Std	HMP_M_RH_STD	MR
69	HMP_T_AIR_Std	HMP_T_AIR_STD	T
70	KT_T_SUR_Std	KT_T_SUR_STD	T
71	LICOR_D_CD_Std	LICOR_D_CD_STD	DC
72	LICOR_M_AH_Std	LICOR_M_AH_STD	MA
73	PYG_R_LWDP_Std	PYG_R_LWDP_STD	R
74	PYG_R_LWUP_Std	PYG_R_LWUP_STD	R
75	PYG_T_BOT_Std	PYG_T_BOT_STD	T
76	PYG_T_TOP_Std	PYG_T_TOP_STD	T
77	PYR_R_SWDR_Std	PYR_R_SWDR_STD	R
78	PYR_R_SWUR_Std	PYR_R_SWUR_STD	R
79	SHF_F_SHF_001_Std	SHF_F_SHF_001_STD	R
80	SHF_F_SHF_002_Std	SHF_F_SHF_002_STD	R
81	SHF_F_SHF_003_Std	SHF_F_SHF_003_STD	R
82	Tsonic_Std	Tsonic_STD	TA
83	Usonic_Std	Usonic_STD	V
84	Vsonic_Std	Vsonic_STD	V
85	Wsonic_Std	Wsonic_STD	V
86	OMB_N_N_001_Tot	OMB_N_N_001_TOT	NE
87	OMB_N_N_002_Tot	OMB_N_N_002_TOT	NE

