Number of sensors: 16
1	RECORD	RECORD	J
2	BARO_P_SUR	BARO_P_SUR_INST	PA
3	HMP_M_RH	HMP_M_RH_INST	MR
4	INK_G_INKW	INK_G_INKW_INST	A
5	KT_T_SUR	KT_T_SUR_INST	T
6	OMB_N_N_001	OMB_N_N_001_INST	NE
7	OMB_N_N_002	OMB_N_N_002_INST	NE
8	PYG_R_LWDP	PYG_R_LWDP_INST	R
9	PYG_R_LWUP	PYG_R_LWUP_INST	R
10	PYG_T_BOT	PYG_T_BOT_INST	T
11	PYG_T_TOP	PYG_T_TOP_INST	T
12	PYR_R_SWDR	PYR_R_SWDR_INST	R
13	PYR_R_SWUR	PYR_R_SWUR_INST	R
14	SHF_F_SHF_001	SHF_F_SHF_001_INST	R
15	SHF_F_SHF_002	SHF_F_SHF_002_INST	R
16	SHF_F_SHF_003	SHF_F_SHF_003_INST	R