Number of sensors: 19
1	RECORD	RECORD	J
2	HMP_D_AIR_Avg	HMP_D_AIR_AVG	DA
3	HMP_M_AH_Avg	HMP_M_AH_AVG	MA
4	HMP_M_E_Avg	HMP_M_E_AVG	PA
5	HMP_M_SH_Avg	HMP_M_SH_AVG	MS
6	HMP_T_VIR_Avg	HMP_T_VIR_AVG	TA
7	LICOR_F_CD_Avg	LICOR_F_CD_AVG	FC
8	LICOR_F_CWAH_Avg	LICOR_F_CWAH_AVG	FM
9	PYG_R_LWDR_Avg	PYG_R_LWDR_AVG	R
10	PYG_R_LWUR_Avg	PYG_R_LWUR_AVG	R
11	PYG_R_QSUR_Avg	PYG_R_QSUR_AVG	R
12	SHF_F_SHF_000_Avg	SHF_F_SHF_000_AVG	R
13	SONIC_F_CUW_Avg	SONIC_F_CUW_AVG	FV
14	SONIC_F_CVW_Avg	SONIC_F_CVW_AVG	FV
15	SONIC_F_CWT_Avg	SONIC_F_CWT_AVG	FH
16	SONIC_F_HSUR_Avg	SONIC_F_HSUR_AVG	R
17	SONIC_F_LSUR_Avg	SONIC_F_LSUR_AVG	R
18	SONIC_V_VHOR_Avg	SONIC_V_VHOR_AVG	V
19	SONIC_V_WD_Avg	SONIC_V_WD_AVG	A