; katrin.ini
; A. Kopmann
;
;

; Data server for simulation of device data 
[DataServer]
module = Lara 

; Reading data and filling in the database
[Reader]
module = Lara Lara-Run
;module = Lara-Run
;samplingTime = 1 min
samplingTime = 5 sec


; Global parameters for the whole setup related to the 
; database connection.
[Common]
project = katrin
configDir = ../../etc
dataDir = ../../../data
remoteDir = ../../../data
archiveDir = ../../../archive
;dbHost = localhost
;dbName = kitcube_actual
;dbUser = root
;dbPassword = 
rsyncArgs = --append  
 
[Axis]
axis = E GP GU H JE K KD Q QR T TA  Z ZR
E_name = Voltage
E_unit = V
GP_name = Position
GP_unit = mm
GU_name = Width
GU_unit = u
H_name = Heigth
H_unit = m
JE_name = Power
JE_unit = W
K_name = Time
K_unit = s
KD_name = Duration
KD_unit = s
Q_name = Number
Q_unit = -
QR_name = Relative_quality
QR_unit = %
T_name = Temperature 
T_unit = C
T_range = -50 100
TA_name = Temperature 
TA_unit = K
TA_range = 0 400
Z_name = Data
Z_unit = Byte
ZR_name = Data
ZR_unit = %


; First letters: (See sensor naming convention)
;

; Second letters: 
; A Absolute
; D FDiffernce
; P Power


;
; Definition of modules that can be used by the module parameter of the applications
;


[Lara]
moduleType = Lara
;moduleNumber = 900
;moduleName = Lara
;moduleComment = Laser Raman
;sensorGroup = stab
;sensorList = lara.stab.sensors
;datafileTemplate = lara.stab.template
samplingTime = 1 sec 


[Lara-Run]
moduleType = Lara
;moduleNumber = 900
;moduleName = Lara
;moduleComment = Laser Raman
sensorGroup = run
;sensorList = lara.stab.sensors
;datafileTemplate = lara.stab.template
samplingTime = 1 sec 



[SysLog]
sensorList = SysLog.katrin.sensors


[Simulation]
moduleType = SimRandom
moduleNumber = 101






