; kitcube.ini
; A. Kopmann
;
;

; Data server for simulation of device data
[DataServer]
module = Mast12-calc
;module = Mast01
;module = Simuation
;module = Ceilometer

; Reading data and filling in the database
[Reader]
;module = Mast12-calc
module = Mast1-das Mast1-dal Mast1-dar Mast1-dax \
         Mast2-das Mast2-dal Mast2-dar Mast2-dax \
         Mast3-das Mast3-dal Mast3-dar Mast3-dax \
         Mast4-das Mast4-dal Mast4-dar Mast4-dax \
         Mast5-das Mast5-dal Mast5-dar Mast5-dax \
         Mast6-das Mast6-dal Mast6-dar Mast6-dax \
         Mast7-das Mast7-dal Mast7-dar Mast7-dax \
         Mast11-das Mast11-dal Mast11-dar Mast11-dax \
         Mast12-das Mast12-dal Mast12-dar Mast12-dax \
         PT20-dal PT20-dar
;samplingTime = 1 min
samplingTime = 55 sec


; Global parameters for the whole setup related to the
; database connection.
[Common]
configDir = /home/cube/kitcube-tools-0.18/etc
dataDir = /home/cube/data
remoteDir = /home/cube/data
archiveDir = /home/cube/hatzenbuehl
dbHost = imk-db1
dbName = hatzenbuehl
dbUser = cube
dbPassword = cube

[Axis]
axis = A AR AB B C DA DC DN E FC FH FM FV H KD KED KH KM KMS L LA MA MF MR MS MW N NE NF NO PA QR R SNR T TA V VAR X XG XP XR Z
A_name = angle
A_unit = degree
AR_name = angle_rate
AR_unit = degree/s
AB_name = sfcorif
AB_unit = 10^(-12)/m^(2/3)
B_name = sfcotf
B_unit = K^2/m^(2/3)
C_name = isorif
C_unit = mm
DA_name = Density_(Air)
DA_unit = kg/m^3
DC_name = Density_(CO2)
DC_unit = mg/m^3
DN_name = Spectral_Number_Density
DN_unit = mm^3/m^3
E_name = Voltage
E_unit = V
FC_name = CO2_flow
FC_unit = mg/m^2*s
FH_name = Kinematic_heat_flow
FH_unit = K*m/s
FM_name = Humidity_flow
FM_unit = g/m^2*s
FV_name = Covariance
FV_unit = m^2/s^2
H_name = Heigth
H_unit = m
KD_name = Duration
KD_unit = s
KED_name = Kinetic_Energy_Dissipation
KED_unit = m^2/s^3
KH_name = Duration
KH_unit = h
KM_name = Duration
KM_unit = min
KMS_name = Duration
KMS_unit = ms
L_name = Lenght
L_unit = m
LA_name = Lambda
LA_unit = 1/mm
MA_name = Absolute_Humidity
MA_unit = g/m^3
MF_name = Momentum_Flux
MF_unit = N/m^2
MR_name = Relative_Humidity
MR_unit = %
MS_name = Specific_humidity
MS_unit = g/kg
MW_name = Water_Column
MW_unit = mm
N_name = Precipitation
N_unit = mm
NE_name = Precipitation_rate
NE_unit = mm/s
NF_name = Precipitation_rate
NF_unit = mm/h
NO_name = No_Unit
NO_unit = 
PA_name = Air_pressure
PA_unit = hPa
QR_name = Quality
QR_unit = %
R_name = Radiation
R_unit = W/m^2
SNR_name = SNR
SNR_unit = dB
T_name = Temperature
T_unit = C
T_range = -50 100
TA_name = Temperature
TA_unit = K
TA_range = 0 400
V_name = Wind_speed
V_unit = m/s
VAR_name = variance
VAR_unit = m^2/s^2
X_name = Data
X_unit = Byte
XG_name = Data
XG_unit = GByte
XP_name = Data
XP_unit = %
XR_name = Data_rate
XR_unit = MB/s
Z_name = Reflectivity
Z_unit = dB

; First letters: (See sensor naming convention)
;

; Second letters: 
; A Absolute, R Reletive, S Specific
; H Heat
; I Inclination
; D Wind direction, A Air/Wind, C CO2
; F Rate


;
; Definition of modules that can be used by the module parameter of the applications
;


; Turbulence Mast 1

; Sampling rate 20Hz
[Mast1-das]
moduleName = T01
moduleNumber = 1
moduleType = Mast
moduleComment = Turbulence_mast_1
sensorGroup = DAS
datafileMask = hatzenbuehl11_<index>.DAS
sensorList = T01.DAS.sensors
datafileTemplate = M11_01.DAS.template
samplingTime = 0.05 sec

; Sampling rate 1Hz
[Mast1-dal]
moduleName = T01
moduleNumber = 1
moduleType = Mast
moduleComment = Turbulence_mast_1
sensorGroup = DAL
datafileMask = hatzenbuehl11_<index>.DAL
sensorList = T01.DAL.sensors
datafileTemplate = M11_01.DAL.template
samplingTime = 1 sec

; Mean data of 10min intervals
[Mast1-dar]
moduleName = T01
moduleNumber = 1
moduleType = Mast
moduleComment = Turbulence_mast_1
sensorGroup = DAR
datafileMask = hatzenbuehl11_<index>.DAR
sensorList = T01.DAR.sensors
datafileTemplate = M11_01.DAR.template
samplingTime = 10 min

; Caclulated values also in a 10 min interval
[Mast1-dax]
moduleName = T01
moduleNumber = 1
moduleType = Mast
moduleComment = Turbulence_mast_1
sensorGroup = DAX
datafileMask = hatzenbuehl11_<index>.DAX
sensorList = T01.DAX.sensors
datafileTemplate = M11_01.DAX.template
samplingTime = 10 min


; Turbulence Mast 2

; Sampling rate 20Hz
[Mast2-das]
moduleName = T02
moduleNumber = 2
moduleType = Mast
moduleComment = Turbulence_mast_2
sensorGroup = DAS
datafileMask = hatzenbuehl11_<index>.DAS
sensorList = T02.DAS.sensors
datafileTemplate = M11_01.DAS.template
samplingTime = 0.05 sec

; Sampling rate 1Hz
[Mast2-dal]
moduleName = T02
moduleNumber = 2
moduleType = Mast
moduleComment = Turbulence_mast_2
sensorGroup = DAL
datafileMask = hatzenbuehl11_<index>.DAL
sensorList = T02.DAL.sensors
datafileTemplate = M11_01.DAL.template
samplingTime = 1 sec

; Mean data of 10min intervals
[Mast2-dar]
moduleName = T02
moduleNumber = 2
moduleType = Mast
moduleComment = Turbulence_mast_2
sensorGroup = DAR
datafileMask = hatzenbuehl11_<index>.DAR
sensorList = T02.DAR.sensors
datafileTemplate = M11_01.DAR.template
samplingTime = 10 min

; Caclulated values also in a 10 min interval
[Mast2-dax]
moduleName = T02
moduleNumber = 2
moduleType = Mast
moduleComment = Turbulence_mast_2
sensorGroup = DAX
datafileMask = hatzenbuehl11_<index>.DAX
sensorList = T02.DAX.sensors
datafileTemplate = M11_01.DAX.template
samplingTime = 10 min


; Turbulence Mast 3

; Sampling rate 20Hz
[Mast3-das]
moduleName = T03
moduleNumber = 3
moduleType = Mast
moduleComment = Turbulence_mast_3
sensorGroup = DAS
datafileMask = hatzenbuehl11_<index>.DAS
sensorList = T03.DAS.sensors
datafileTemplate = M11_01.DAS.template
samplingTime = 0.05 sec

; Sampling rate 1Hz
[Mast3-dal]
moduleName = T03
moduleNumber = 3
moduleType = Mast
moduleComment = Turbulence_mast_3
sensorGroup = DAL
datafileMask = hatzenbuehl11_<index>.DAL
sensorList = T03.DAL.sensors
datafileTemplate = M11_01.DAL.template
samplingTime = 1 sec

; Mean data of 10min intervals
[Mast3-dar]
moduleName = T03
moduleNumber = 3
moduleType = Mast
moduleComment = Turbulence_mast_3
sensorGroup = DAR
datafileMask = hatzenbuehl11_<index>.DAR
sensorList = T03.DAR.sensors
datafileTemplate = M11_01.DAR.template
samplingTime = 10 min

; Caclulated values also in a 10 min interval
[Mast3-dax]
moduleName = T03
moduleNumber = 3
moduleType = Mast
moduleComment = Turbulence_mast_3
sensorGroup = DAX
datafileMask = hatzenbuehl11_<index>.DAX
sensorList = T03.DAX.sensors
datafileTemplate = M11_01.DAX.template
samplingTime = 10 min


; Turbulence Mast 4

; Sampling rate 20Hz
[Mast4-das]
moduleName = T04
moduleNumber = 4
moduleType = Mast
moduleComment = Turbulence_mast_4
sensorGroup = DAS
datafileMask = hatzenbuehl11_<index>.DAS
sensorList = T04.DAS.sensors
datafileTemplate = M11_01.DAS.template
samplingTime = 0.05 sec

; Sampling rate 1Hz
[Mast4-dal]
moduleName = T04
moduleNumber = 4
moduleType = Mast
moduleComment = Turbulence_mast_4
sensorGroup = DAL
datafileMask = hatzenbuehl11_<index>.DAL
sensorList = T04.DAL.sensors
datafileTemplate = M11_01.DAL.template
samplingTime = 1 sec

; Mean data of 10min intervals
[Mast4-dar]
moduleName = T04
moduleNumber = 4
moduleType = Mast
moduleComment = Turbulence_mast_4
sensorGroup = DAR
datafileMask = hatzenbuehl11_<index>.DAR
sensorList = T04.DAR.sensors
datafileTemplate = M11_01.DAR.template
samplingTime = 10 min

; Caclulated values also in a 10 min interval
[Mast4-dax]
moduleName = T04
moduleNumber = 4
moduleType = Mast
moduleComment = Turbulence_mast_4
sensorGroup = DAX
datafileMask = hatzenbuehl11_<index>.DAX
sensorList = T04.DAX.sensors
datafileTemplate = M11_01.DAX.template
samplingTime = 10 min


; Turbulence Mast 5

; Sampling rate 20Hz
[Mast5-das]
moduleName = T05
moduleNumber = 5
moduleType = Mast
moduleComment = Turbulence_mast_5
sensorGroup = DAS
datafileMask = hatzenbuehl11_<index>.DAS
sensorList = T05.DAS.sensors
datafileTemplate = M11_01.DAS.template
samplingTime = 0.05 sec

; Sampling rate 1Hz
[Mast5-dal]
moduleName = T05
moduleNumber = 5
moduleType = Mast
moduleComment = Turbulence_mast_5
sensorGroup = DAL
datafileMask = hatzenbuehl11_<index>.DAL
sensorList = T05.DAL.sensors
datafileTemplate = M11_01.DAL.template
samplingTime = 1 sec

; Mean data of 10min intervals
[Mast5-dar]
moduleName = T05
moduleNumber = 5
moduleType = Mast
moduleComment = Turbulence_mast_5
sensorGroup = DAR
datafileMask = hatzenbuehl11_<index>.DAR
sensorList = T05.DAR.sensors
datafileTemplate = M11_01.DAR.template
samplingTime = 10 min

; Caclulated values also in a 10 min interval
[Mast5-dax]
moduleName = T05
moduleNumber = 5
moduleType = Mast
moduleComment = Turbulence_mast_5
sensorGroup = DAX
datafileMask = hatzenbuehl11_<index>.DAX
sensorList = T05.DAX.sensors
datafileTemplate = M11_01.DAX.template
samplingTime = 10 min


; Turbulence Mast 6

; Sampling rate 20Hz
[Mast6-das]
moduleName = T06
moduleNumber = 6
moduleType = Mast
moduleComment = Turbulence_mast_6
sensorGroup = DAS
datafileMask = hatzenbuehl11_<index>.DAS
sensorList = T06.DAS.sensors
datafileTemplate = M11_01.DAS.template
samplingTime = 0.05 sec

; Sampling rate 1Hz
[Mast6-dal]
moduleName = T06
moduleNumber = 6
moduleType = Mast
moduleComment = Turbulence_mast_6
sensorGroup = DAL
datafileMask = hatzenbuehl11_<index>.DAL
sensorList = T06.DAL.sensors
datafileTemplate = M11_01.DAL.template
samplingTime = 1 sec

; Mean data of 10min intervals
[Mast6-dar]
moduleName = T06
moduleNumber = 6
moduleType = Mast
moduleComment = Turbulence_mast_6
sensorGroup = DAR
datafileMask = hatzenbuehl11_<index>.DAR
sensorList = T06.DAR.sensors
datafileTemplate = M11_01.DAR.template
samplingTime = 10 min

; Caclulated values also in a 10 min interval
[Mast6-dax]
moduleName = T06
moduleNumber = 6
moduleType = Mast
moduleComment = Turbulence_mast_6
sensorGroup = DAX
datafileMask = hatzenbuehl11_<index>.DAX
sensorList = T06.DAX.sensors
datafileTemplate = M11_01.DAX.template
samplingTime = 10 min


; Turbulence Mast 7

; Sampling rate 20Hz
[Mast7-das]
moduleName = T07
moduleNumber = 7
moduleType = Mast
moduleComment = Turbulence_mast_7
sensorGroup = DAS
datafileMask = hatzenbuehl11_<index>.DAS
sensorList = T07.DAS.sensors
datafileTemplate = M11_01.DAS.template
samplingTime = 0.05 sec

; Sampling rate 1Hz
[Mast7-dal]
moduleName = T07
moduleNumber = 7
moduleType = Mast
moduleComment = Turbulence_mast_7
sensorGroup = DAL
datafileMask = hatzenbuehl11_<index>.DAL
sensorList = T07.DAL.sensors
datafileTemplate = M11_01.DAL.template
samplingTime = 1 sec

; Mean data of 10min intervals
[Mast7-dar]
moduleName = T07
moduleNumber = 7
moduleType = Mast
moduleComment = Turbulence_mast_7
sensorGroup = DAR
datafileMask = hatzenbuehl11_<index>.DAR
sensorList = T07.DAR.sensors
datafileTemplate = M11_01.DAR.template
samplingTime = 10 min

; Caclulated values also in a 10 min interval
[Mast7-dax]
moduleName = T07
moduleNumber = 7
moduleType = Mast
moduleComment = Turbulence_mast_7
sensorGroup = DAX
datafileMask = hatzenbuehl11_<index>.DAX
sensorList = T07.DAX.sensors
datafileTemplate = M11_01.DAX.template
samplingTime = 10 min


; Energie Bilanz Mast 1

; Sampling rate 20Hz
[Mast11-das]
moduleName = EB1
moduleNumber = 11
moduleType = Mast
moduleComment = Energy_balance_station_1
sensorGroup = DAS
datafileMask = hatzenbuehl11_<index>.DAS
sensorList = EB1.DAS.sensors
datafileTemplate = M11_01.DAS.template
samplingTime = 0.05 sec

; Sampling rate 1Hz
[Mast11-dal]
moduleName = EB1
moduleNumber = 11
moduleType = Mast
moduleComment = Energy_balance_station_1
sensorGroup = DAL
datafileMask = hatzenbuehl11_<index>.DAL
sensorList = EB1.DAL.sensors
datafileTemplate = M11_01.DAL.template
samplingTime = 1 sec

; Mean data of 10min intervals
[Mast11-dar]
moduleName = EB1
moduleNumber = 11
moduleType = Mast
moduleComment = Energy_balance_station_1
sensorGroup = DAR
datafileMask = hatzenbuehl11_<index>.DAR
sensorList = EB1.DAR.sensors
datafileTemplate = M11_01.DAR.template
samplingTime = 10 min

; Caclulated values also in a 10 min interval
[Mast11-dax]
moduleName = EB1
moduleNumber = 11
moduleType = Mast
moduleComment = Energy_balance_station_1
sensorGroup = DAX
datafileMask = hatzenbuehl11_<index>.DAX
sensorList = EB1.DAX.sensors
datafileTemplate = M11_01.DAX.template
samplingTime = 10 min


; Energie Bilanz Mast 2

; Sampling rate 20Hz
[Mast12-das]
moduleName = EB2
moduleNumber = 12
moduleType = Mast
moduleComment = Energy_balance_station_2
sensorGroup = DAS
datafileMask = hatzenbuehl11_<index>.DAS
sensorList = EB2.DAS.sensors
datafileTemplate = M12_01.DAS.template
samplingTime = 0.05 sec

; Sampling rate 1Hz
[Mast12-dal]
moduleName = EB2
moduleNumber = 12
moduleType = Mast
moduleComment = Energy_balance_station_2
sensorGroup = DAL
datafileMask = hatzenbuehl11_<index>.DAL
sensorList = EB2.DAL.sensors
datafileTemplate = M12_01.DAL.template
samplingTime = 1 sec

; Mean data of 10min intervals
[Mast12-dar]
moduleName = EB2
moduleNumber = 12
moduleType = Mast
moduleComment = Energy_balance_station_2
sensorGroup = DAR
datafileMask = hatzenbuehl11_<index>.DAR
sensorList = EB2.DAR.sensors
datafileTemplate = M12_01.DAR.template
samplingTime = 10 min

; Caclulated values also in a 10 min interval
[Mast12-dax]
moduleName = EB2
moduleNumber = 12
moduleType = Mast
moduleComment = Energy_balance_station_2
sensorGroup = DAX
datafileMask = hatzenbuehl11_<index>.DAX
sensorList = EB2.DAX.sensors
datafileTemplate = M12_01.DAX.template
samplingTime = 10 min


; 20m profile tower

; Sampling rate 1Hz
[PT20-dal]
moduleName = PT20
moduleNumber = 13
moduleType = Mast
moduleComment = profile_tower
sensorGroup = DAL
datafileMask = hatzenbuehl11_<index>.DAL
sensorList = PT20.DAL.sensors
datafileTemplate = M12_01.DAL.template
samplingTime = 1 sec

; Mean data of 10min intervals
[PT20-dar]
moduleName = PT20
moduleNumber = 13
moduleType = Mast
moduleComment = profile_tower
sensorGroup = DAR
datafileMask = hatzenbuehl11_<index>.DAR
sensorList = PT20.DAR.sensors
datafileTemplate = M12_01.DAR.template
samplingTime = 10 min


; 3M Mast

; misc. data
[3M-data]
moduleName = 3M
moduleNumber = 15
moduleType = 3M
moduleComment = 3M_data
sensorGroup = data
sensorList = 3M.data.sensors
datafileTemplate = data.csv.template
datafileMask = 20<index>.data.csv
samplingTime = 5 sec

; GPS coordinates
[3M-gps]
moduleName = 3M
moduleNumber = 15
moduleType = 3M
moduleComment = 3M_gps
sensorGroup = gps
sensorList = 3M.gps.sensors
datafileTemplate = data.csv.template
datafileMask = <index>.gps.csv
samplingTime = 60 min

; wind data
[3M-sonic]
moduleName = 3M
moduleNumber = 15
moduleType = 3M
moduleComment = 3M_sonic
sensorGroup = sonic
sensorList = 3M.sonic.sensors
datafileTemplate = data.csv.template
datafileMask = <index>.sonic.csv
samplingTime = 0.03125 sec


[Ceilometer]
moduleType = Ceilometer
moduleNumber = 20
moduleName = Ceilometer
moduleComment = Ceilometer
sensorGroup = chm
datafileMask = 20<index>.chm
datafileTemplate = 20090625.chm.template
sensorList = 20090625.chm.sensors
samplingTime = 1 sec

[Ceilometer-nc]
moduleType = Ceilometer
moduleNumber = 20
moduleName = Ceilometer
moduleComment = Ceilometer
sensorGroup = nc
sensorList = ceilometer.nc.sensors
datafileTemplate = 20090625_FZK_Messwiese_16.nc
datafileMask = 20<index>_FZK_Messwiese_16.nc
samplingTime = 1 min

[Ceilometer-dat]
moduleType = Ceilometer
moduleNumber = 23
sensorGroup = dat
sensorList = 20090625.chm.sensors
datafileTemplate = 20090625.chm.template
datafileMask = chm20<index>.dat
samplingTime = 1 sec

[Simulation]
moduleType = SimRandom
moduleNumber = 101

[Norbert]
moduleType = Norbert
moduleNumber = 190
moduleName = NF
moduleComment = Norbert's Testgeraet
sensorGroup = dat
sensorList = norbert.dat.sensors
datafileTemplate = norbert.dat.template
datafileMask = 20<index>.dat
samplingTime = 1 sec

[JWD-dd]
moduleName = JWD
moduleNumber = 25
moduleType = JWD
moduleComment = Distrometer
sensorGroup = dd
sensorList = jwd.dd.sensors
datafileTemplate = dd090826.template
datafileMask = dd<index>
samplingTime = 1 min

[JWD-rd]
moduleName = JWD
moduleNumber = 25
moduleType = JWD
moduleComment = Distrometer
sensorGroup = rd
sensorList = jwd.rd.sensors
datafileTemplate = rd090826.template
datafileMask = rd<index>
samplingTime = 1 min

[Parsivel]
moduleName = Parsivel
moduleNumber = 30
moduleType = Parsivel
moduleComment = Parsivel_comment
sensorGroup = dat
sensorList = parsivel.dat.sensors
datafileTemplate = p090813.dat.template
datafileMask = p<index>.dat
samplingTime = 1 min

[MRR]
moduleName = MRR_n
moduleNumber = 35
moduleType = MRR_t
moduleComment = Mikro_Regen_Radar
sensorGroup = dat
sensorList = mrr.dat.sensors
datafileTemplate = int01_090824.dat.template
datafileMask = int01_<index>.dat
samplingTime = 1 min

[MRR-pars]
moduleName = MRR_n
moduleNumber = 35
moduleType = Parsivel
moduleComment = Mikro_Regen_Radar
sensorGroup = dat
sensorList = mrr.dat.sensors
datafileTemplate = p090826.dat.template
datafileMask = p<index>.dat
samplingTime = 1 min

[Regenwippe]
moduleName = Regenwippe
moduleNumber = 40
moduleType = Regenwippe
moduleComment = Regenwippe_comment
sensorGroup = dat
sensorList = regenwippe.dat.sensors
datafileTemplate = w20090826.dat.template
datafileMask = w20<index>.dat
samplingTime = 1 min

[Wolkenkamera]
moduleName = Wolkenkamera
moduleNumber = 45
moduleType = Wolkenkamera
moduleComment = Wolkenkamera_comment
sensorGroup = jpg
sensorList = wolkenkamera.jpg.sensors
datafileTemplate = 200908261200.jpg.template
datafileMask = kitcube_cc2_<index>.jpg
samplingTime = 2 min


; scintillometer
[SCI]
moduleName = SCI
moduleNumber = 50
moduleType = Scintillometer
moduleComment = SCI_comment
sensorGroup = RES
sensorList = scintillometer.RES.sensors
datafileTemplate = 100727.RES.template
datafileMask = <index>.RES
samplingTime = 1 min


; lidars
[WTH-base]
moduleName = WTH
moduleNumber = 60
moduleType = windtracer
moduleComment = Windtracer20_base
sensorGroup = base
datafileMask = 20<index>_base.prd
sensorList = WTH.sensors
datafileTemplate = 20090729_134446_base.prd.template
samplingTime = 10 min

[WTH-spectral]
moduleName = WTH
moduleNumber = 60
moduleType = windtracer
moduleComment = Windtracer20_spectral
sensorGroup = spectral
datafileMask = 20<index>_spectral.prd
sensorList = WTH.sensors
datafileTemplate = 20090729_134446_base.prd.template
samplingTime = 10 min


[WTX-base]
moduleName = WTX
moduleNumber = 61
moduleType = windtracer
moduleComment = Windtracer15_base
sensorGroup = base
datafileMask = 20<index>_base.prd
sensorList = WTX.sensors
datafileTemplate = 20090729_134446_base.prd.template
samplingTime = 10 min

[WTX-spectral]
moduleName = WTX
moduleNumber = 61
moduleType = windtracer
moduleComment = Windtracer15_spectral
sensorGroup = spectral
datafileMask = 20<index>_spectral.prd
sensorList = WTX.sensors
datafileTemplate = 20090729_134446_base.prd.template
samplingTime = 10 min


; windcube
[WC]
moduleName = WC
moduleNumber = 62
moduleType = windcube
moduleComment = windcube_comment
sensorGroup = sta
sensorList = windcube.sta.sensors
datafileTemplate = 110222.mnd.template
datafileMask = WLS7-0038_<index>.sta
samplingTime = 30 min


; humidity via GPS
[GPS]
moduleName = GPS
moduleNumber = 65
moduleType = gps
moduleComment = gps_comment
sensorGroup = tro
sensorList = gps.tro.sensors
datafileTemplate = kitk16230.tro.template
datafileMask = kitk<index>.tro
samplingTime = 15 min


; sodar: wind profile
[SOD]
moduleName = SOD
moduleNumber = 70
moduleType = sodar
moduleComment = sodar_comment
sensorGroup = mnd
sensorList = sodar.mnd.sensors
datafileTemplate = 110222.mnd.template
datafileMask = <index>.mnd
samplingTime = 30 min


; radiosonden
[RS1]
moduleName = RS1
moduleNumber = 75
moduleType = radiosonde
moduleComment = rs_comment
sensorGroup = txt
sensorList = rs1.txt.sensors
datafileTemplate = CN010211.txt.template
datafileMask = CN<index>.txt
samplingTime = 8 sec

[RS2]
moduleName = RS2
moduleNumber = 76
moduleType = radiosonde
moduleComment = rs_comment
sensorGroup = txt
sensorList = rs2.txt.sensors
datafileTemplate = CN010211.txt.template
datafileMask = CN<index>.txt
samplingTime = 8 sec


; HATPRO
[RPG-CBH]
moduleName = RPG
moduleNumber = 80
moduleType = hatpro
moduleComment = hatpro_comment
sensorGroup = CBH
sensorList = hatpro.cbh.sensors
datafileTemplate = CN010211.txt.template
datafileMask = *_<index>.CBH.ASC
samplingTime = 8 sec

[RPG-CMP]
moduleName = RPG
moduleNumber = 80
moduleType = hatpro
moduleComment = hatpro_comment
sensorGroup = CMP
sensorList = hatpro.cmp.sensors
datafileTemplate = CN010211.txt.template
datafileMask = *_<index>.CMP.TPC.ASC
samplingTime = 8 sec

[RPG-HKD]
moduleName = RPG
moduleNumber = 80
moduleType = hatpro
moduleComment = hatpro_comment
sensorGroup = HKD
sensorList = hatpro.hkd.sensors
datafileTemplate = CN010211.txt.template
datafileMask = *_<index>.HKD.ASC
samplingTime = 8 sec

[RPG-HPC]
moduleName = RPG
moduleNumber = 80
moduleType = hatpro
moduleComment = hatpro_comment
sensorGroup = HPC
sensorList = hatpro.hpc.sensors
datafileTemplate = CN010211.txt.template
datafileMask = *_<index>.HPC.ASC
samplingTime = 8 sec

[RPG-IWV-PPI]
moduleName = RPG
moduleNumber = 80
moduleType = hatpro
moduleComment = hatpro_comment
sensorGroup = IWV_PPI
sensorList = hatpro.iwv.ppi.sensors
datafileTemplate = CN010211.txt.template
datafileMask = ppi_<index>.IWV.ASC
samplingTime = 8 sec

[RPG-IWV-RHI]
moduleName = RPG
moduleNumber = 80
moduleType = hatpro
moduleComment = hatpro_comment
sensorGroup = IWV_RHI
sensorList = hatpro.iwv.rhi.sensors
datafileTemplate = CN010211.txt.template
datafileMask = rhi_<index>.IWV.ASC
samplingTime = 8 sec

[RPG-IWV-VER]
moduleName = RPG
moduleNumber = 80
moduleType = hatpro
moduleComment = hatpro_comment
sensorGroup = IWV_VER
sensorList = hatpro.iwv.ver.sensors
datafileTemplate = CN010211.txt.template
datafileMask = vertical_<index>.IWV.ASC
samplingTime = 8 sec

[RPG-IWV-VOL]
moduleName = RPG
moduleNumber = 80
moduleType = hatpro
moduleComment = hatpro_comment
sensorGroup = IWV_VOL
sensorList = hatpro.iwv.vol.sensors
datafileTemplate = CN010211.txt.template
datafileMask = vol_<index>.IWV.ASC
samplingTime = 8 sec

[RPG-LPR]
moduleName = RPG
moduleNumber = 80
moduleType = hatpro
moduleComment = hatpro_comment
sensorGroup = LPR
sensorList = hatpro.lpr.sensors
datafileTemplate = CN010211.txt.template
datafileMask = *_<index>.LPR.ASC
samplingTime = 8 sec

[RPG-LWP-PPI]
moduleName = RPG
moduleNumber = 80
moduleType = hatpro
moduleComment = hatpro_comment
sensorGroup = LWP_PPI
sensorList = hatpro.lwp.ppi.sensors
datafileTemplate = CN010211.txt.template
datafileMask = ppi_<index>.LWP.ASC
samplingTime = 8 sec

[RPG-LWP-RHI]
moduleName = RPG
moduleNumber = 80
moduleType = hatpro
moduleComment = hatpro_comment
sensorGroup = LWP_RHI
sensorList = hatpro.lwp.rhi.sensors
datafileTemplate = CN010211.txt.template
datafileMask = rhi_<index>.LWP.ASC
samplingTime = 8 sec

[RPG-LWP-VER]
moduleName = RPG
moduleNumber = 80
moduleType = hatpro
moduleComment = hatpro_comment
sensorGroup = LWP_VER
sensorList = hatpro.lwp.ver.sensors
datafileTemplate = CN010211.txt.template
datafileMask = vertical_<index>.LWP.ASC
samplingTime = 8 sec

[RPG-LWP-VOL]
moduleName = RPG
moduleNumber = 80
moduleType = hatpro
moduleComment = hatpro_comment
sensorGroup = LWP_VOL
sensorList = hatpro.lwp.vol.sensors
datafileTemplate = CN010211.txt.template
datafileMask = vol_<index>.LWP.ASC
samplingTime = 8 sec

[RPG-MET]
moduleName = RPG
moduleNumber = 80
moduleType = hatpro
moduleComment = hatpro_comment
sensorGroup = MET
sensorList = hatpro.met.sensors
datafileTemplate = CN010211.txt.template
datafileMask = *_<index>.MET.ASC
samplingTime = 8 sec

[RPG-STA]
moduleName = RPG
moduleNumber = 80
moduleType = hatpro
moduleComment = hatpro_comment
sensorGroup = STA
sensorList = hatpro.sta.sensors
datafileTemplate = CN010211.txt.template
datafileMask = *_<index>.STA.ASC
samplingTime = 8 sec

[RPG-TPB]
moduleName = RPG
moduleNumber = 80
moduleType = hatpro
moduleComment = hatpro_comment
sensorGroup = TPB
sensorList = hatpro.tpb.sensors
datafileTemplate = CN010211.txt.template
datafileMask = *_<index>.TPB.ASC
samplingTime = 8 sec

[RPG-TPC]
moduleName = RPG
moduleNumber = 80
moduleType = hatpro
moduleComment = hatpro_comment
sensorGroup = TPC
sensorList = hatpro.tpc.sensors
datafileTemplate = CN010211.txt.template
datafileMask = *_<index>.TPC.ASC
samplingTime = 8 sec
