; kitcube.ini
; A. Kopmann
;
;

; Data server for simulation of device data
[DataServer]
module = Mast12-calc
;module = Mast01
;module = Simuation
;module = Ceilometer

; Reading data and filling in the database
[Reader]
;module = Mast12-calc
module = Simulation
;samplingTime = 1 min
samplingTime = 5 sec


; Global parameters for the whole setup related to the
; database connection.
[Common]
configDir = ../../etc
dataDir = ../../../data
remoteDir = ../../../data
archiveDir = ../../../archive
;dbHost = localhost
;dbName = kitcube_actual
;dbUser = root
dbPassword = kitcube
rsyncArgs = --append

[Axis]
axis = DA DC DN E FC FH FM FV GI H KD KH KM KMS LA MA MR MS N NE NF NO PA QR R T TA V VD X XG XP XR Z
DA_name = Density_(Air)
DA_unit = kg/m^3
DC_name = Density_(CO2)
DC_unit = mg/m^3
DN_name = Spectral_Number_Density
DN_unit = mm^3/m^3
E_name = Voltage
E_unit = V
FC_name = CO2_flow
FC_unit = mg/m^2*s
FH_name = Kinematic_heat_flow
FH_unit = K*m/s
FM_name = Humidity_flow
FM_unit = g/m^2*s
FV_name = Covariance
FV_unit = m^2/s^2
GI_name = Inklination
GI_unit = grad
H_name = Heigth
H_unit = m
KD_name = Duration
KD_unit = s
KH_name = Duration
KH_unit = h
KM_name = Duration
KM_unit = min
KMS_name = Duration
KMS_unit = ms
LA_name = Lambda
LA_unit = 1/mm
MA_name = Absolute_Humidity
MA_unit = g/m^3
MR_name = Relative_Humidity
MR_unit = %
MS_name = Specific_humidity
MS_unit = g/kg
N_name = Precipitation
N_unit = mm
NE_name = Precipitation_rate
NE_unit = mm/s
NF_name = Precipitation_rate
NF_unit = mm/h
NO_name = No_Unit
NO_unit = 
PA_name = Air_pressure
PA_unit = hPa
QR_name = Quality
QR_unit = %
R_name = Radiation
R_unit = W/m^2
T_name = Temperature
T_unit = C
T_range = -50 100
TA_name = Temperature
TA_unit = K
TA_range = 0 400
V_name = Wind_speed
V_unit = m/s
VD_name = Wind_direction
VD_unit = grad
X_name = Data
X_unit = Byte
XG_name = Data
XG_unit = GByte
XP_name = Data
XP_unit = %
XR_name = Data_rate
XR_unit = MB/s
Z_name = Reflectivity
Z_unit = dB

; First letters: (See sensor naming convention)
;

; Second letters: 
; A Absolute, R Reletive, S Specific
; H Heat
; I Inclination
; D Wind direction, A Air/Wind, C CO2
; F Rate


;
; Definition of modules that can be used by the module parameter of the applications
;


; Turbulence Mast 6

; Sampling rate 20Hz
[Mast6-das]
moduleName = T06
moduleNumber = 6
moduleType = Mast
moduleComment = Turbulence_mast_6
sensorGroup = DAS
datafileMask = M11_<index>.DAS
sensorList = T06.DAS.sensors
datafileTemplate = M11_01.DAS.template
samplingTime = 0.05 sec

; Sampling rate 1Hz
[Mast6-dal]
moduleName = T06
moduleNumber = 6
moduleType = Mast
moduleComment = Turbulence_mast_6
sensorGroup = DAL
datafileMask = M11_<index>.DAL
sensorList = T06.DAL.sensors
datafileTemplate = M11_01.DAL.template
samplingTime = 1 sec

; Mean data of 10min intervals
[Mast6-dar]
moduleName = T06
moduleNumber = 6
moduleType = Mast
moduleComment = Turbulence_mast_6
sensorGroup = DAR
datafileMask = M11_<index>.DAR
sensorList = T06.DAR.sensors
datafileTemplate = M11_01.DAR.template
samplingTime = 10 min

; Caclulated values also in a 10 min interval
[Mast6-dax]
moduleName = T06
moduleNumber = 6
moduleType = Mast
moduleComment = Turbulence_mast_6
sensorGroup = DAX
datafileMask = M11_<index>.DAX
sensorList = T06.DAX.sensors
datafileTemplate = M11_01.DAX.template
samplingTime = 10 min


; Energie Bilanz Mast 1

; Sampling rate 20Hz
[Mast11-das]
moduleName = EB1
moduleNumber = 11
moduleType = Mast
moduleComment = Energy_balance_station_1
sensorGroup = DAS
datafileMask = M11_<index>.DAS
sensorList = EB1.DAS.sensors
datafileTemplate = M11_01.DAS.template
samplingTime = 0.05 sec

; Sampling rate 1Hz
[Mast11-dal]
moduleName = EB1
moduleNumber = 11
moduleType = Mast
moduleComment = Energy_balance_station_1
sensorGroup = DAL
datafileMask = M11_<index>.DAL
sensorList = EB1.DAL.sensors
datafileTemplate = M11_01.DAL.template
samplingTime = 1 sec

; Mean data of 10min intervals
[Mast11-dar]
moduleName = EB1
moduleNumber = 11
moduleType = Mast
moduleComment = Energy_balance_station_1
sensorGroup = DAR
datafileMask = M11_<index>.DAR
sensorList = EB1.DAR.sensors
datafileTemplate = M11_01.DAR.template
samplingTime = 10 min

; Caclulated values also in a 10 min interval
[Mast11-dax]
moduleName = EB1
moduleNumber = 11
moduleType = Mast
moduleComment = Energy_balance_station_1
sensorGroup = DAX
datafileMask = M11_<index>.DAX
sensorList = EB1.DAX.sensors
datafileTemplate = M11_01.DAX.template
samplingTime = 10 min


; Energie Bilanz Mast 2

; Sampling rate 20Hz
[Mast12-das]
moduleName = EB2
moduleNumber = 12
moduleType = Mast
moduleComment = Energy_balance_station_2
sensorGroup = DAS
datafileMask = M12_<index>.DAS
sensorList = EB2.DAS.sensors
datafileTemplate = M12_01.DAS.template
samplingTime = 0.05 sec

; Sampling rate 1Hz
[Mast12-dal]
moduleName = EB2
moduleNumber = 12
moduleType = Mast
moduleComment = Energy_balance_station_2
sensorGroup = DAL
datafileMask = M12_<index>.DAL
sensorList = EB2.DAL.sensors
datafileTemplate = M12_01.DAL.template
samplingTime = 1 sec

; Mean data of 10min intervals
[Mast12-dar]
moduleName = EB2
moduleNumber = 12
moduleType = Mast
moduleComment = Energy_balance_station_2
sensorGroup = DAR
datafileMask = M12_<index>.DAR
sensorList = EB2.DAR.sensors
datafileTemplate = M12_01.DAR.template
samplingTime = 10 min

; Caclulated values also in a 10 min interval
[Mast12-dax]
moduleName = EB2
moduleNumber = 12
moduleType = Mast
moduleComment = Energy_balance_station_2
sensorGroup = DAX
datafileMask = M12_<index>.DAX
sensorList = EB2.DAX.sensors
datafileTemplate = M12_01.DAX.template
samplingTime = 10 min


[Ceilometer]
moduleType = Ceilometer
moduleNumber = 20
moduleName = Ceilometer
moduleComment = Ceilometer
sensorGroup = chm
datafileMask = 20<index>.chm
datafileTemplate = 20090625.chm.template
sensorList = 20090625.chm.sensors
samplingTime = 1 sec

[Ceilometer-nc]
moduleType = Ceilometer
moduleNumber = 20
moduleName = Ceilometer
moduleComment = Ceilometer
sensorGroup = nc
sensorList = ceilometer.nc.sensors
datafileTemplate = 20090625_FZK_Messwiese_16.nc
datafileMask = 20<index>_FZK_Messwiese_16.nc
samplingTime = 1 min

[Ceilometer-dat]
moduleType = Ceilometer
moduleNumber = 23
sensorGroup = dat
sensorList = 20090625.chm.sensors
datafileTemplate = 20090625.chm.template
datafileMask = chm20<index>.dat
samplingTime = 1 sec

[Simulation]
moduleType = SimRandom
moduleNumber = 101

[Norbert]
moduleType = Norbert
moduleNumber = 190
moduleName = NF
moduleComment = Norbert's Testgeraet
sensorGroup = dat
sensorList = norbert.dat.sensors
datafileTemplate = norbert.dat.template
datafileMask = 20<index>.dat
samplingTime = 1 sec

[JWD-dd]
moduleName = JWD
moduleNumber = 25
moduleType = JWD
moduleComment = Distrometer
sensorGroup = dd
sensorList = jwd.dd.sensors
datafileTemplate = dd090826.template
datafileMask = dd<index>
samplingTime = 1 min

[JWD-rd]
moduleName = JWD
moduleNumber = 25
moduleType = JWD
moduleComment = Distrometer
sensorGroup = rd
sensorList = jwd.rd.sensors
datafileTemplate = rd090826.template
datafileMask = rd<index>
samplingTime = 1 min

[Parsivel]
moduleName = Parsivel
moduleNumber = 30
moduleType = Parsivel
moduleComment = Parsivel_comment
sensorGroup = dat
sensorList = parsivel.dat.sensors
datafileTemplate = p090813.dat.template
datafileMask = p<index>.dat
samplingTime = 1 min

[MRR]
moduleName = MRR_n
moduleNumber = 35
moduleType = MRR_t
moduleComment = Mikro_Regen_Radar
sensorGroup = dat
sensorList = mrr.dat.sensors
datafileTemplate = int01_090824.dat.template
datafileMask = int01_<index>.dat
samplingTime = 1 min

[MRR-pars]
moduleName = MRR_n
moduleNumber = 35
moduleType = Parsivel
moduleComment = Mikro_Regen_Radar
sensorGroup = dat
sensorList = mrr.dat.sensors
datafileTemplate = p090826.dat.template
datafileMask = p<index>.dat
samplingTime = 1 min

[Regenwippe]
moduleName = Regenwippe
moduleNumber = 40
moduleType = Regenwippe
moduleComment = Regenwippe_comment
sensorGroup = dat
sensorList = regenwippe.dat.sensors
datafileTemplate = w20090826.dat.template
datafileMask = w20<index>.dat
samplingTime = 1 min

[Wolkenkamera]
moduleName = Wolkenkamera
moduleNumber = 45
moduleType = Wolkenkamera
moduleComment = Wolkenkamera_comment
sensorGroup = jpg
sensorList = wolkenkamera.jpg.sensors
datafileTemplate = 200908261200.jpg.template
datafileMask = 20<index>.jpg
samplingTime = 1 min
