; kitcube.ini
; A. Kopmann
;
;

; Data server for simulation of device data
[DataServer]
module = Mast12-calc
;module = Mast01
;module = Simuation
;module = Ceilometer

; Reading data and filling in the database
[Reader]
;module = Mast12-calc
module = JWD-dd JWD-rd Norbert Parsivel MRR MRR-pars Ceilometer
;samplingTime = 1 min
samplingTime = 5 sec


; Global parameters for the whole setup related to the
; database connection.
[Common]
configDir = /home/cube/kitcube-tools-0.4/etc
dataDir = /home/cube/data
remoteDir = /home/cube/data
archiveDir = /home/cube/archive
dbHost = 192.168.1.102
dbName = kitcube_actual
dbUser = cube
dbPassword = cube
rsyncArgs = --append
 
[Axis]
axis = DA DC DN E FC FH FM FV GI H KD KH KM KMS LA MA MR MS N NF NO PA QR R T TA V VD X XR Z
DA_name = Density_(Air)
DA_unit = kg/m^3
DC_name = Density_(CO2)
DC_unit = mg/m^3
DN_name = Spectral_Number_Density
DN_unit = mm^3/m^3
E_name = Voltage
E_unit = V
FC_name = CO2_flow
FC_unit = mg/m^2*s
FH_name = Kinematic_heat_flow
FH_unit = K*m/s
FM_name = Humidity_flow
FM_unit = g/m^2*s
FV_name = Covariance
FV_unit = m^2/s^2
GI_name = Inklination
GI_unit = grad
H_name = Heigth
H_unit = m
KD_name = Duration
KD_unit = s
KH_name = Duration
KH_unit = h
KM_name = Duration
KM_unit = min
KMS_name = Duration
KMS_unit = ms
LA_name = Lambda
LA_unit = 1/mm
MA_name = Absolute_Humidity
MA_unit = g/m^3
MR_name = Relative_Humidity
MR_unit = %
MS_name = Specific_humidity
MS_unit = g/kg
N_name = Percipitation
N_unit = mm
NF_name = Percipitation_rate
NF_unit = mm/h
NO_name = No_Unit
NO_unit = 
PA_name = Air_pressure
PA_unit = hPa
QR_name = Quality
QR_unit = %
R_name = Radiation
R_unit = W/m^2
T_name = Temperature
T_unit = C
T_range = -50 100
TA_name = Temperature
TA_unit = K
TA_range = 0 400
V_name = Wind_speed
V_unit = m/s
VD_name = Wind_direction
VD_unit = grad
X_name = Data
X_unit = Byte
XR_name = Data
XR_unit = %
Z_name = Reflectivity
Z_unit = dB

; First letters: (See sensor naming convention)
;

; Second letters: 
; A Absolute, R Reletive, S Specific
; H Heat
; I Inclination
; D Wind direction, A Air/Wind, C CO2
; F Rate


;
; Definition of modules that can be used by the module parameter of the applications
;


[Mast01]
moduleType = Mast
moduleNumber = 1
datafileTemplate = M12_01.DAR.template


[Mast01-mean]
moduleType = Mast
moduleNumber = 11
moduleName = T01
moduleComment = Turbulence_station_1
datafileTemplate = M12_01.DAR.template
sensorList = M01_01.DAR.sensors



[Mast11-mean]
moduleType = Mast
moduleNumber = 11
moduleName = EB1
moduleComment = Energy_balance_station_1
datafileTemplate = M12_01.DAR.template
sensorList = M01_01.DAR.sensors


; Sampling rate 20Hz 
[Mast12-fast]
moduleType = Mast
; Sampling rate 1Hz
[Mast12-slow]
moduleType = Mast


; Mean data of 10min intervals
[Mast12-mean] ; --> moduleName !!!
moduleType = Mast
moduleNumber = 12
moduleName = EB2
moduleComment = Energy_balance_station_2
sensorGroup = DAR
sensorList = M01_01.DAR.sensors
datafileTemplate = M12_01.DAR.template 
;datafileTemplate = Mast-Output


; Caclulated values also in a 10 min interval
[Mast12-calc]
moduleType = Mast
moduleNumber = 12
moduleName = EB2
moduleComment = Energy_balance_station_2
sensorGroup = DAX
sensorList = M01_01.DAX.sensors
datafileTemplate = M12_01.DAX.template


[Ceilometer]
moduleType = Ceilometer
moduleNumber = 20
moduleName = Ceilometer
moduleComment = Ceilometer
sensorGroup = chm
datafileMask = 20<index>.chm
datafileTemplate = 20090625.chm.template
sensorList = 20090625.chm.sensors
samplingTime = 1 sec

[Ceilometer-nc]
moduleType = Ceilometer
moduleNumber = 20
moduleName = Ceilometer
moduleComment = Ceilometer
sensorGroup = nc
sensorList = ceilometer.nc.sensors
;datafileTemplate = 20090625.chm.template
datafileMask = <index>_FZK_Messwiese_16.nc
samplingTime = 1 min

[Ceilometer-dat]
moduleType = Ceilometer
moduleNumber = 23
sensorGroup = dat
sensorList = 20090625.chm.sensors
datafileTemplate = 20090625.chm.template
datafileMask = chm20<index>.dat
samplingTime = 1 sec

[Simulation]
moduleType = SimRandom
moduleNumber = 101

[Norbert]
moduleType = Norbert
moduleNumber = 190
moduleName = NF
moduleComment = Norbert's Testgeraet
sensorGroup = dat
sensorList = norbert.dat.sensors
datafileTemplate = norbert.dat.template
datafileMask = 20<index>.dat
samplingTime = 1 sec

[JWD-dd]
moduleName = JWD
moduleNumber = 25
moduleType = JWD
moduleComment = Distrometer
sensorGroup = dd
sensorList = jwd.dd.sensors
datafileTemplate = dd090826.template
datafileMask = dd<index>
samplingTime = 1 min

[JWD-rd]
moduleName = JWD
moduleNumber = 25
moduleType = JWD
moduleComment = Distrometer
sensorGroup = rd
sensorList = jwd.rd.sensors
datafileTemplate = rd090826.template
datafileMask = rd<index>
samplingTime = 1 min

[Parsivel]
moduleName = Parsivel
moduleNumber = 30
moduleType = Parsivel
moduleComment = Parsivel_comment
sensorGroup = dat
sensorList = parsivel.dat.sensors
datafileTemplate = p090813.dat.template
datafileMask = p<index>.dat
samplingTime = 1 min

[MRR]
moduleName = MRR_n
moduleNumber = 35
moduleType = MRR_t
moduleComment = Mikro_Regen_Radar
sensorGroup = dat
sensorList = mrr.dat.sensors
datafileTemplate = int01_090824.dat.template
datafileMask = int01_<index>.dat
samplingTime = 1 min

[MRR-pars]
moduleName = MRR_n
moduleNumber = 35
moduleType = Parsivel
moduleComment = Mikro_Regen_Radar
sensorGroup = dat
sensorList = mrr.dat.sensors
datafileTemplate = p090826.dat.template
datafileMask = p<index>.dat
samplingTime = 1 min
