; kitcube.ini
; A. Kopmann
;
;

; Data server for simulation of device data
[DataServer]
module = Mast12-calc
;module = Mast01
;module = Simuation

; Reading data and filling in the database
[Reader]
module = Mast12-calc
;samplingTime = 1 min
samplingTime = 5 sec


; Global parameters for the whole setup related to the
; database connection.
[Common]
configDir = ../../etc
dataDir = ../../../data
remoteDir = ../../../data
archiveDir = ../../../archive
;dbHost = localhost
;dbName = kitcube_actual
;dbUser = root
;dbPassword =
rsyncArgs = --append
 
[Axis]
axis = DA DC E FC FH FM FV GI H MA MR MS N NF PA R T TA V VD
DA_name = Density_(Air)
DA_unit = kg/m^3
DC_name = Density_(CO2)
DC_unit = mg/m^3
E_name = Voltage
E_unit = V
FC_name = CO2_flow
FC_unit = mg/m^2*s
FH_name = Kinematic_heat_flow
FH_unit = K*m/s
FM_name = Humidity_flow
FM_unit = g/m^2*s
FV_name = Covariance
FV_unit = m^2/s^2
GI_name = Inklination
GI_unit = grad
H_name = Heigth
H_unit = m
MA_name = Absolute_Humidity
MA_unit = g/m^3
MR_name = Relative_Humidity
MR_unit = %
MS_name = Specific_humidity
MS_unit = g/kg
N_name = Percipitation
N_unit = mm
NF_name = Percipitation_rate
NF_unit = mm/s
PA_name = Air_pressure
PA_unit = hPa
R_name = Radiation
R_unit = W/m^2
T_name = Temperature
T_unit = C
T_range = -50 100
TA_name = Temperature
TA_unit = K
TA_range = 0 400
V_name = Wind_speed
V_unit = m/s
VD_name = Wind_direction
VD_unit = grad

; First letters: (See sensor naming convention)
;

; Second letters: 
; A Absolute, R Reletive, S Specific
; H Heat
; I Inclination
; D Wind direction, A Air/Wind, C CO2
; F Rate


[Mast01]
moduleType = Mast
moduleNumber = 1
datafileTemplate = M12_01.DAR.template

[Mast11-mean]
moduleType = Mast
moduleNumber = 11
moduleName = EB1
moduleComment = Energy_balance_station_1
datafileTemplate = M12_01.DAR.template
sensorList = M01_01.DAR.sensors


; Sampling rate 20Hz 
[Mast12-fast]
moduleType = Mast
; Sampling rate 1Hz
[Mast12-slow]
moduleType = Mast


; Mean data of 10min intervals
[Mast12-mean]
moduleType = Mast
moduleNumber = 12
moduleName = EB2
moduleComment = Energy_balance_station_2
sensorGroup = DAR
sensorList = M01_01.DAR.sensors
datafileTemplate = M12_01.DAR.template 
;datafileTemplate = Mast-Output


; Caclulated values also in a 10 min interval
[Mast12-calc]
moduleType = Mast
moduleNumber = 12
moduleName = EB2
moduleComment = Energy_balance_station_2
sensorGroup = DAX
sensorList = M01_01.DAX.sensors
datafileTemplate = M12_01.DAX.template


[Ceilometer]
moduleType = Ceilometer
;moduleNUmber = 20
;moduleName = CM
;moduleComment = Ceilometer
;sensorGroup = chm
sensorList = 20090625.chm.sensors
datafileTemplate = 20090625.chm.template
samplingTime = 1 sec

[Ceilometer-dat]
moduleType = Ceilometer
moduleNumber = 23
sensorGroup = dat
sensorList = 20090625.chm.sensors
datafileTemplate = 20090625.chm.template
datafileMask = chm20<index>.dat
samplingTime = 1 sec

[Simulation]
moduleType = SimRandom
moduleNumber = 101

[Norbert]
moduleType = Norbert
moduleNumber = 190
moduleName = NF
moduleComment = Norbert's Testgeraet
sensorGroup = dat
sensorList = norbert.dat.sensors
datafileTemplate = norbert.dat.template
datafileMask = 20<index>.dat
samplingTime = 1 sec
