Number of sensors: 116
         1	air temperature	PT20.HMP.T.AIR.001.AVG	T
         2	air temperature	PT20.HMP.T.AIR.001.MAX	T
         3	air temperature	PT20.HMP.T.AIR.001.MIN	T
         4	air temperature	PT20.HMP.T.AIR.001.STD	T
         5	air temperature	PT20.HMP.T.AIR.002.AVG	T
         6	air temperature	PT20.HMP.T.AIR.002.MAX	T
         7	air temperature	PT20.HMP.T.AIR.002.MIN	T
         8	air temperature	PT20.HMP.T.AIR.002.STD	T
         9	air temperature	PT20.HMP.T.AIR.003.AVG	T
        10	air temperature	PT20.HMP.T.AIR.003.MAX	T
        11	air temperature	PT20.HMP.T.AIR.003.MIN	T
        12	air temperature	PT20.HMP.T.AIR.003.STD	T
        13	air temperature	PT20.HMP.T.AIR.004.AVG	T
        14	air temperature	PT20.HMP.T.AIR.004.MAX	T
        15	air temperature	PT20.HMP.T.AIR.004.MIN	T
        16	air temperature	PT20.HMP.T.AIR.004.STD	T
        17	relative humidity	PT20.HMP.M.RH.001.AVG	MR
        18	relative humidity	PT20.HMP.M.RH.001.MAX	MR
        19	relative humidity	PT20.HMP.M.RH.001.MIN	MR
        20	relative humidity	PT20.HMP.M.RH.001.STD	MR
        21	relative humidity	PT20.HMP.M.RH.002.AVG	MR
        22	relative humidity	PT20.HMP.M.RH.002.MAX	MR
        23	relative humidity	PT20.HMP.M.RH.002.MIN	MR
        24	relative humidity	PT20.HMP.M.RH.002.STD	MR
        25	relative humidity	PT20.HMP.M.RH.003.AVG	MR
        26	relative humidity	PT20.HMP.M.RH.003.MAX	MR
        27	relative humidity	PT20.HMP.M.RH.003.MIN	MR
        28	relative humidity	PT20.HMP.M.RH.003.STD	MR
        29	relative humidity	PT20.HMP.M.RH.004.AVG	MR
        30	relative humidity	PT20.HMP.M.RH.004.MAX	MR
        31	relative humidity	PT20.HMP.M.RH.004.MIN	MR
        32	relative humidity	PT20.HMP.M.RH.004.STD	MR
        33	air temperature	PT20.HMP.T.AIR.005.AVG	T
        34	air temperature	PT20.HMP.T.AIR.005.MAX	T
        35	air temperature	PT20.HMP.T.AIR.005.MIN	T
        36	air temperature	PT20.HMP.T.AIR.005.STD	T
        37	air temperature	PT20.HMP.T.AIR.006.AVG	T
        38	air temperature	PT20.HMP.T.AIR.006.MAX	T
        39	air temperature	PT20.HMP.T.AIR.006.MIN	T
        40	air temperature	PT20.HMP.T.AIR.006.STD	T
        41	air temperature	PT20.HMP.T.AIR.007.AVG	T
        42	air temperature	PT20.HMP.T.AIR.007.MAX	T
        43	air temperature	PT20.HMP.T.AIR.007.MIN	T
        44	air temperature	PT20.HMP.T.AIR.007.STD	T
        45	wind speed	PT20.ANEMO.V.001.AVG	V
        46	wind speed	PT20.ANEMO.V.001.MAX	V
        47	wind speed	PT20.ANEMO.V.001.MIN	V
        48	wind speed	PT20.ANEMO.V.001.STD	V
        49	relative humidity	PT20.HMP.M.RH.005.AVG	MR
        50	relative humidity	PT20.HMP.M.RH.005.MAX	MR
        51	relative humidity	PT20.HMP.M.RH.005.MIN	MR
        52	relative humidity	PT20.HMP.M.RH.005.STD	MR
        53	relative humidity	PT20.HMP.M.RH.006.AVG	MR
        54	relative humidity	PT20.HMP.M.RH.006.MAX	MR
        55	relative humidity	PT20.HMP.M.RH.006.MIN	MR
        56	relative humidity	PT20.HMP.M.RH.006.STD	MR
        57	relative humidity	PT20.HMP.M.RH.007.AVG	MR
        58	relative humidity	PT20.HMP.M.RH.007.MAX	MR
        59	relative humidity	PT20.HMP.M.RH.007.MIN	MR
        60	relative humidity	PT20.HMP.M.RH.007.STD	MR
        61	wind speed	PT20.ANEMO.V.002.AVG	V
        62	wind speed	PT20.ANEMO.V.002.MAX	V
        63	wind speed	PT20.ANEMO.V.002.MIN	V
        64	wind speed	PT20.ANEMO.V.002.STD	V
        65	wind speed	PT20.ANEMO.V.003.AVG	V
        66	wind speed	PT20.ANEMO.V.003.MAX	V
        67	wind speed	PT20.ANEMO.V.003.MIN	V
        68	wind speed	PT20.ANEMO.V.003.STD	V
        69	wind speed	PT20.ANEMO.V.004.AVG	V
        70	wind speed	PT20.ANEMO.V.004.MAX	V
        71	wind speed	PT20.ANEMO.V.004.MIN	V
        72	wind speed	PT20.ANEMO.V.004.STD	V
        73	wind speed	PT20.ANEMO.V.005.AVG	V
        74	wind speed	PT20.ANEMO.V.005.MAX	V
        75	wind speed	PT20.ANEMO.V.005.MIN	V
        76	wind speed	PT20.ANEMO.V.005.STD	V
        77	wind speed	PT20.ANEMO.V.006.AVG	V
        78	wind speed	PT20.ANEMO.V.006.MAX	V
        79	wind speed	PT20.ANEMO.V.006.MIN	V
        80	wind speed	PT20.ANEMO.V.006.STD	V
        81	wind speed	PT20.ANEMO.V.007.AVG	V
        82	wind speed	PT20.ANEMO.V.007.MAX	V
        83	wind speed	PT20.ANEMO.V.007.MIN	V
        84	wind speed	PT20.ANEMO.V.007.STD	V
        85	soil temperature	PT20.STS.T.SOIL.001.AVG	T
        86	soil temperature	PT20.STS.T.SOIL.001.MAX	T
        87	soil temperature	PT20.STS.T.SOIL.001.MIN	T
        88	soil temperature	PT20.STS.T.SOIL.001.STD	T
        89	soil temperature	PT20.STS.T.SOIL.002.AVG	T
        90	soil temperature	PT20.STS.T.SOIL.002.MAX	T
        91	soil temperature	PT20.STS.T.SOIL.002.MIN	T
        92	soil temperature	PT20.STS.T.SOIL.002.STD	T
        93	soil temperature	PT20.STS.T.SOIL.004.AVG	T
        94	soil temperature	PT20.STS.T.SOIL.004.MAX	T
        95	soil temperature	PT20.STS.T.SOIL.004.MIN	T
        96	soil temperature	PT20.STS.T.SOIL.004.STD	T
        97	soil temperature	PT20.STS.T.SOIL.005.AVG	T
        98	soil temperature	PT20.STS.T.SOIL.005.MAX	T
        99	soil temperature	PT20.STS.T.SOIL.005.MIN	T
       100	soil temperature	PT20.STS.T.SOIL.005.STD	T
       101	soil temperature	PT20.STS.T.SOIL.006.AVG	T
       102	soil temperature	PT20.STS.T.SOIL.006.MAX	T
       103	soil temperature	PT20.STS.T.SOIL.006.MIN	T
       104	soil temperature	PT20.STS.T.SOIL.006.STD	T
       105	wind direction	PT20.WIVA.V.WD.001.AVG	VD
       106	wind direction	PT20.WIVA.V.WD.001.MAX	VD
       107	wind direction	PT20.WIVA.V.WD.001.MIN	VD
       108	wind direction	PT20.WIVA.V.WD.001.STD	VD
       109	soil temperature	PT20.STS.T.SOIL.003.AVG	T
       110	soil temperature	PT20.STS.T.SOIL.003.MAX	T
       111	soil temperature	PT20.STS.T.SOIL.003.MIN	T
       112	soil temperature	PT20.STS.T.SOIL.003.STD	T
       113	housing temperature	PT20.PT.T.H.001.AVG	T
       114	housing temperature	PT20.PT.T.H.001.MAX	T
       115	housing temperature	PT20.PT.T.H.001.MIN	T
       116	housing temperature	PT20.PT.T.H.001.STD	T
