; aktimelib.ini - sample
;
; $Id: aktimelib.ini,v 1.4 2012/02/17 17:24:12 kopmann Exp $
;

[GPSTime]
; Format: leap<n> = <jan|jul> <year> <no of leap seconds>
;
; The number of leap second is the absolute number of all
; leap seconds ever announced.
; 
;
leap1 = jul 1981 20
leap2 = jul 1982 21
leap3 = jul 1983 22
leap4 = jul 1985 23
leap5 = jan 1988 24
leap6 = jan 1990 25
leap7 = jan 1991 26
leap8 = jul 1991 27
leap9 = jul 1993 28
leap10 = jul 1994 29
leap11 = jan 1996 30
leap12 = jul 1997 31
leap13 = jan 1999 32
leap14 = jan 2006 33
leap15 = jan 2009 34
leap16 = jul 2012 35
